index_max 1
5 1
5 4 5 5 5 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 


9.0		11.5		11.0		11.0		11.0		11.5		9.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

6.0		2.5		2.0		2.5		2.5		2.5		4.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	- x - - - - - 	- x o - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - o 	

#####################################################################################################################################################################
index_max 3
5 3
5 3 5 4 5 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - - - - - 
- x - x - - - 


7.5		12.5		11.5		16.0		13.5		9.5		8.0		
nozoli 1	nozoli 2.5	nozoli 1	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  1	soudi  3.0	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.0	ofoghi 4.0	ofoghi 4.5	ofoghi 4.0	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
x x - - - - - 	- x - - - - - 	- x x - - - - 	- x - x - - - 	- x - - x - - 	- x - - - x - 	- x - - - - x 	

8.0		130.07		4.0		125.57		5.5		132.43		133.5		
nozoli -1	nozoli -2.0	nozoli -2.5	nozoli -3.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -3.0	soudi  -3.0	soudi  -2.5	soudi  -3.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -1	ofoghi -4.5	ofoghi -2.0	ofoghi -2.0	ofoghi -2.0	
amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - o - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
o x - x - - - 	- x - x - - - 	- x o x - - - 	- x - x - - - 	- x - x o - - 	- x - x - o - 	- x - x - - o 	

#####################################################################################################################################################################
index_max 2
5 2
5 3 4 3 5 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - o - - - 
- x x x - - - 


12.0		15.5		138.57		17.5		18.5		16.5		14.5		
nozoli 1	nozoli 3.0	nozoli 1	nozoli 3.5	nozoli 1	nozoli 2.5	nozoli 2.5	
soudi  1	soudi  3.0	soudi  1	soudi  4.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.5	ofoghi 3.0	ofoghi 4.5	ofoghi 4.0	ofoghi 4.5	ofoghi 3.5	ofoghi 3.0	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - o - - - 	- o - o - - - 	- o - o - - - 	- o - o - - - 	- o - o - - - 	- o - o - - - 	- o - o - - - 	
x x - x - - - 	- x - x - - - 	- x x x - - - 	- x - x - - - 	- x - x x - - 	- x - x - x - 	- x - x - - x 	

136.07		132.07		132.07		129.57		133.93		134.93		135.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -3.5	nozoli -3.0	nozoli -2.5	nozoli -2.5	
soudi  -3.0	soudi  -3.0	soudi  -2.5	soudi  -3.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -4.5	ofoghi -4.0	ofoghi -2.0	ofoghi -2.0	ofoghi -2.0	
amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - o - - - 	- o - o - - - 	- o o o - - - 	- o - o - - - 	- o - o - - - 	- o - o - - - 	- o - o - - - 	
o x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x o - - 	- x x x - o - 	- x x x - - o 	

#####################################################################################################################################################################
index_max 4
5 4
5 3 3 3 4 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o o o - - - 
- x x x x - - 

