index_max 1
6 1
6 5 6 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 


10.0		12.0		10.5		11.0		10.5		12.0		10.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

6.0		2.5		3.0		3.5		2.5		2.5		4.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	- x - - - - - 	- x o - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - o 	

#####################################################################################################################################################################
index_max 3
6 3
5 5 6 5 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
o x - x - - - 


12.0		12.5		14.0		14.5		14.5		11.5		10.5		
nozoli 2	nozoli 2.0	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 4.0	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	o x - - - - - 	o x x - - - - 	o x - x - - - 	o x - - x - - 	o x - - - x - 	o x - - - - x 	

7.0		4.5		6.0		3.0		5.0		7.5		8.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -3.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.5	soudi  -2.5	soudi  -3.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.5	ofoghi -3.0	ofoghi -1	ofoghi -4.0	ofoghi -2.0	ofoghi -2.0	ofoghi -2.0	
amoodi -3.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o - - - - - - 	- o - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - x - - - 	o x - x - - - 	o x o x - - - 	o x - x - - - 	o x - x o - - 	o x - x - o - 	o x - x - - o 	

#####################################################################################################################################################################
index_max 4
6 4
4 5 6 5 5 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
o - - - - - - 
o x - x x - - 


13.0		12.5		16.0		13.0		20.0		9.5		8.5		
nozoli 2.0	nozoli 2.0	nozoli 2.0	nozoli 3.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  3.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 2.5	ofoghi 4.0	ofoghi 3.5	ofoghi 4.5	ofoghi 3.5	ofoghi 3.0	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o - - - - - - 	o x - - - - - 	o - - - - - - 	o - - x - - - 	o - - - - - - 	o - - - - - - 	o - - - - - - 	
o x - x - - - 	o x - x - - - 	o x x x - - - 	o x - x - - - 	o x - x x - - 	o x - x - x - 	o x - x - - x 	

132.0		132.0		8.5		131.0		132.5		135.43		136.0		
nozoli -2.0	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -3.0	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.5	soudi  -2.5	soudi  -3.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.5	ofoghi -3.5	ofoghi -1	ofoghi -4.5	ofoghi -3.5	ofoghi -1.5	ofoghi -1.5	
amoodi -4.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o - - - - - - 	o o - - - - - 	o - - - - - - 	o - - o - - - 	o - - - o - - 	o - - - - - - 	o - - - - - - 	
o x - x x - - 	o x - x x - - 	o x o x x - - 	o x - x x - - 	o x - x x - - 	o x - x x o - 	o x - x x - o 	

#####################################################################################################################################################################
index_max 2
6 2
3 5 5 5 5 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
o - - - - - - 
o - - - - - - 
o x x x x - - 

