index_max 2
0 0
6 6 5 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - x - - - - 


-3.0		-1.5		0.0		-0.5		0.0		-1.5		-3.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

-7.0		-7.5		-10.5		-9.0		-9.0		-8.5		-7.5		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o - x - - - - 	- o x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - o - 	- - x - - - o 	

#####################################################################################################################################################################
index_max 2
5 2
6 6 3 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 


-3.0		-4.0		1.0		-4.0		-1.5		-2.0		-4.0		
nozoli 1	nozoli 1.5	nozoli 3.0	nozoli 1	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  1	soudi  3.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 3.5	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
x - x - - - - 	- x x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - x - 	- - x - - - x 	

-4.5		-6.5		-11.5		-8.5		-6.5		-7.5		-6.5		
nozoli -1	nozoli -1.5	nozoli -3.5	nozoli -3.0	nozoli -1.5	nozoli -2.5	nozoli -2.5	
soudi  -1.5	soudi  -3.0	soudi  -3.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
o - x - - - - 	- o x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - o - 	- - x - - - o 	

#####################################################################################################################################################################
index_max 2
3 2
6 6 1 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 


-3.5		-4.5		1.5		-2.5		-1.5		-3.5		-4.5		
nozoli 1	nozoli 1.5	nozoli 3.5	nozoli 1	nozoli 3.0	nozoli 2.0	nozoli 2.5	
soudi  3.0	soudi  1	soudi  3.0	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 3.5	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
x - x - - - - 	- x x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - x - 	- - x - - - x 	

-6.5		-8.5		-10.5		-10.5		-8.5		-9.5		-8.5		
nozoli -1	nozoli -1.5	nozoli -3.0	nozoli -3.0	nozoli -1.5	nozoli -3.0	nozoli -2.5	
soudi  -1.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -1.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
o - x - - - - 	- o x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - o - 	- - x - - - o 	

#####################################################################################################################################################################
index_max 3
0 0
6 6 0 5 6 6 6 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 
- - o - - - - 
- - x x - - - 


0.0		-1.0		-1.5		5.0		3.5		1.0		-1.5		
nozoli 1	nozoli 1.5	nozoli 2.5	nozoli 1	nozoli 3.0	nozoli 2.0	nozoli 2.5	
soudi  3.0	soudi  1	soudi  2.0	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 3.5	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 1	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
x - x - - - - 	- x x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - x - 	- - x - - - x 	

84.82		-5.0		81.32		76.32		-5.5		79.77		82.82		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -1.5	nozoli -1.5	nozoli -3.0	nozoli -2.5	
soudi  -1.5	soudi  -3.0	soudi  -2.0	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -4.5	ofoghi -2.0	ofoghi -2.0	ofoghi -2.0	
amoodi -2.5	amoodi -2.5	amoodi -2	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o o - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
o - x x - - - 	- o x x - - - 	- - x x - - - 	- - x x - - - 	- - x x o - - 	- - x x - o - 	- - x x - - o 	

#####################################################################################################################################################################
index_max 1
6 4
6 5 0 5 5 6 6 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 
- - o - - - - 
- x x x o - - 


1.5		2.5		-4.5		1.0		-0.5		-5.5		-5.5		
nozoli 1	nozoli 1.5	nozoli 2.5	nozoli 3.0	nozoli 2.0	nozoli 2.0	nozoli 2.5	
soudi  3.0	soudi  1	soudi  2.0	soudi  3.5	soudi  3.0	soudi  1.5	soudi  1	
ofoghi 3.5	ofoghi 3.5	ofoghi 3.5	ofoghi 2.5	ofoghi 2.5	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 2.5	amoodi 1	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o x - - - 	- - o - x - - 	- - o - - - - 	- - o - - - - 	
x - x x o - - 	- x x x o - - 	- - x x o - - 	- - x x o - - 	- - x x o - - 	- - x x o x - 	- - x x o - x 	

-6.0		82.27		81.27		79.77		78.27		81.77		82.77		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -2	nozoli -3.5	nozoli -3.0	nozoli -2.5	
soudi  -1.5	soudi  -1.5	soudi  -2.0	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.5	ofoghi -3.5	ofoghi -4.5	ofoghi -4.0	ofoghi -2.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- o o - - - - 	- - o - - - - 	- - o o - - - 	- - o - o - - 	- - o - - - - 	- - o - - - - 	
o x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o o - 	- x x x o - o 	

#####################################################################################################################################################################
index_max 3
6 0
5 5 0 4 5 6 6 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 
- - o x - - - 
o x x x o - - 


-5.5		-2.0		-4.0		0.0		-0.5		-5.0		-5.5		
nozoli 2	nozoli 2.5	nozoli 2.5	nozoli 3.0	nozoli 2.0	nozoli 2.0	nozoli 2.5	
soudi  1.5	soudi  3.0	soudi  2.0	soudi  3.5	soudi  3.0	soudi  1.5	soudi  1	
ofoghi 1.5	ofoghi 1.5	ofoghi 3.5	ofoghi 2.5	ofoghi 2.5	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 3.5	amoodi 1	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
x - o - - - - 	- x o - - - - 	- - o - - - - 	- - o x - - - 	- - o - x - - 	- - o - - - - 	- - o - - - - 	
o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o x - 	o x x x o - x 	

-10.0		-8.5		-10.0		-12.5		-11.0		-9.5		-8.5		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -4.0	nozoli -3.5	nozoli -3.0	nozoli -2.5	
soudi  -3.0	soudi  -2	soudi  -2.0	soudi  -3.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.5	ofoghi -2.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.0	ofoghi -2.5	ofoghi -2.5	
amoodi -3.5	amoodi -2.5	amoodi -2	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
o - o x - - - 	- o o x - - - 	- - o x - - - 	- - o x - - - 	- - o x o - - 	- - o x - - - 	- - o x - - - 	
o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o o - 	o x x x o - o 	

#####################################################################################################################################################################
index_max 3
0 0
5 5 0 2 5 6 6 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - o x - - - 
- - x o - - - 
- - o x - - - 
o x x x o - - 


-12.0		-9.0		-10.5		-4.0		-4.0		-7.0		-10.5		
nozoli 2	nozoli 2.5	nozoli 2.5	nozoli 4.5	nozoli 1.5	nozoli 1.5	nozoli 2.5	
soudi  1.5	soudi  3.0	soudi  2.0	soudi  4.0	soudi  3.0	soudi  1.5	soudi  1	
ofoghi 1.5	ofoghi 1.5	ofoghi 3.5	ofoghi 2.5	ofoghi 3.0	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 3.5	amoodi 1	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o x - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	
x - o x - - - 	- x o x - - - 	- - o x - - - 	- - o x - - - 	- - o x x - - 	- - o x - - - 	- - o x - - - 	
o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o x - 	o x x x o - x 	

-14.5		-10.0		-11.5		-14.0		-17.5		-12.0		-10.0		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -4.0	nozoli -4.0	nozoli -3.5	nozoli -2.0	
soudi  -3.0	soudi  -2	soudi  -2.0	soudi  -4.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.5	ofoghi -2.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.0	ofoghi -2.5	ofoghi -2.5	
amoodi -3.5	amoodi -2.5	amoodi -2	amoodi -2.0	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	
- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	
o - o x - - - 	- o o x - - - 	- - o x - - - 	- - o x - - - 	- - o x o - - 	- - o x - - - 	- - o x - - - 	
o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o o - 	o x x x o - o 	

#####################################################################################################################################################################
index_max 5
5 4
5 5 0 2 4 5 6 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - o x - - - 
- - x o - - - 
- - o x o - - 
o x x x o x - 


-55.25		-51.75		-53.75		-50.75		-49.75		-6.0		-54.75		
nozoli 2	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 4.5	nozoli 1	nozoli 3.0	
soudi  1.5	soudi  3.5	soudi  2.0	soudi  2.0	soudi  4.0	soudi  1.5	soudi  1	
ofoghi 1.5	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 2.0	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 3.5	amoodi 1	amoodi 3.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	
- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o x - - 	- - x o - - - 	- - x o - - - 	
x - o x o - - 	- x o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	
o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o - - 	o x x x o x - 	o x x x o - x 	

-9.5		-8.0		-9.5		-12.5		-12.5		-9.5		-6.5		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -4.0	nozoli -2.0	nozoli -2.0	nozoli -2.0	
soudi  -3.0	soudi  -2	soudi  -2.0	soudi  -4.0	soudi  -2.0	soudi  -2.5	soudi  -1	
ofoghi -2.5	ofoghi -2.5	ofoghi -3.5	ofoghi -2.5	ofoghi -3.0	ofoghi -2.5	ofoghi -1	
amoodi -3.5	amoodi -2.5	amoodi -2	amoodi -2.0	amoodi -4.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	
- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o o - - 	- - x o - - - 	- - x o - - - 	
o - o x o - - 	- o o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o o - 	- - o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 4
4 4
5 5 0 2 2 5 6 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - o x x - - 
- - x o o - - 
- - o x o - - 
o x x x o x - 


-48.36		-44.86		-46.86		-43.86		-1.0		-47.86		-48.86		
nozoli 2	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 1.5	nozoli 1.5	
soudi  1.5	soudi  3.5	soudi  2.0	soudi  2.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 1.5	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 3.0	ofoghi 1.5	ofoghi 2	
amoodi 2.5	amoodi 3.5	amoodi 1	amoodi 3.0	amoodi 2.5	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x - - - 	- - o x x - - 	- - o x - - - 	- - o x - - - 	
- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	
x - o x o - - 	- x o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o x - 	- - o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x x 	

-10.0		-8.5		-10.0		-11.0		-9.5		-10.0		-7.0		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -2.5	nozoli -3.0	nozoli -2.5	nozoli -2.5	
soudi  -3.0	soudi  -2	soudi  -2.0	soudi  -4.0	soudi  -2.0	soudi  -2.5	soudi  -1	
ofoghi -2.5	ofoghi -2.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	ofoghi -1	
amoodi -3.5	amoodi -2.5	amoodi -2	amoodi -2.0	amoodi -2.0	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - - - 	- - x - - - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	
- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	
o - o x o - - 	- o o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o o - 	- - o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 4
0 0
5 5 0 1 1 5 6 
- - - - - - - 
- - o - - - - 
- - x o x - - 
- - o x x - - 
- - x o o - - 
- - o x o - - 
o x x x o x - 


-3.5		-2.0		-3.5		-0.5		6.0		-4.0		-6.5		
nozoli 2	nozoli 2.5	nozoli 2.5	nozoli 3.0	nozoli 3.0	nozoli 1.5	nozoli 1.5	
soudi  1.5	soudi  3.5	soudi  2.0	soudi  3.5	soudi  4.5	soudi  1.5	soudi  1	
ofoghi 1.5	ofoghi 1.5	ofoghi 3.5	ofoghi 2.5	ofoghi 2.0	ofoghi 1.5	ofoghi 2	
amoodi 2.5	amoodi 3.5	amoodi 1	amoodi 1.5	amoodi 3.0	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o x - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o - - - 	- - x o x - - 	- - x o - - - 	- - x o - - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	
- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	
x - o x o - - 	- x o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o x - 	- - o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x x 	

37.31		-6.5		38.81		37.81		35.81		37.81		40.81		
nozoli -1	nozoli -1.5	nozoli -1.5	nozoli -1.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -3.5	soudi  -2	soudi  -2.0	soudi  -1.5	soudi  -4.0	soudi  -2.5	soudi  -1	
ofoghi -2.5	ofoghi -2.5	ofoghi -3.5	ofoghi -4.5	ofoghi -4.0	ofoghi -2.5	ofoghi -1	
amoodi -3.5	amoodi -2.5	amoodi -2	amoodi -2.5	amoodi -1.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o o - - - 	- - o - o - - 	- - o - - - - 	- - o - - - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	
- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	
o - o x o - - 	- o o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o - - 	- - o x o o - 	- - o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 4
5 1
5 4 0 1 0 5 6 
- - - - - - - 
- - o - x - - 
- - x o x - - 
- - o x x - - 
- - x o o - - 
- o o x o - - 
o x x x o x - 


-7.0		-4.0		-32.35		-30.85		2.0		-34.35		-35.35		
nozoli 2	nozoli 1.5	nozoli 3.0	nozoli 3.5	nozoli 2.5	nozoli 1.5	nozoli 1.5	
soudi  1.5	soudi  1.5	soudi  2.0	soudi  3.5	soudi  1.5	soudi  1.5	soudi  1	
ofoghi 1	ofoghi 2.5	ofoghi 3.5	ofoghi 2.5	ofoghi 2.5	ofoghi 1.5	ofoghi 2	
amoodi 2.5	amoodi 2.5	amoodi 1	amoodi 1.5	amoodi 3.5	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o x - - - 	- - o - x - - 	- - o - - - - 	- - o - - - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	
- - x o o - - 	- x x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	
x o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o x - 	- o o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x x 	

32.65		32.65		34.65		35.15		-8.0		33.65		36.65		
nozoli -1	nozoli -2.5	nozoli -1.5	nozoli -1.5	nozoli -2.0	nozoli -2.5	nozoli -2.5	
soudi  -3.5	soudi  -3.5	soudi  -2.0	soudi  -1.5	soudi  -1.5	soudi  -2.5	soudi  -1	
ofoghi -3	ofoghi -1.5	ofoghi -3.5	ofoghi -3.0	ofoghi -3.5	ofoghi -2.5	ofoghi -1	
amoodi -3.5	amoodi -3.5	amoodi -2	amoodi -2.5	amoodi -1	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - o - - 	- - - - - - - 	- - - - - - - 	
- - o - x - - 	- - o - x - - 	- - o - x - - 	- - o o x - - 	- - o - x - - 	- - o - x - - 	- - o - x - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	
- - x o o - - 	- o x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	- - x o o - - 	
o o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o o - 	- o o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 3
0 4
5 4 0 0 -1 5 6 
- - - - o - - 
- - o x x - - 
- - x o x - - 
- - o x x - - 
- - x o o - - 
- o o x o - - 
o x x x o x - 


-3.5		-2.0		-2.5		0.0		                -3.0		-4.0		
nozoli 2	nozoli 1.5	nozoli 3.0	nozoli 3.5	                nozoli 1.5	nozoli 1.5	
soudi  1.5	soudi  1.5	soudi  2.0	soudi  3.0	                soudi  1.5	soudi  1	
ofoghi 1	ofoghi 2.5	ofoghi 2.5	ofoghi 3.0	                ofoghi 1.5	ofoghi 2	
amoodi 2.5	amoodi 2.5	amoodi 1	amoodi 1.5	                amoodi 3.5	amoodi 2.5	
- - - - o - - 	- - - - o - - 	- - x - o - - 	- - - - o - - 	                - - - - o - - 	- - - - o - - 	
- - o - x - - 	- - o - x - - 	- - o - x - - 	- - o x x - - 	                - - o - x - - 	- - o - x - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	                - - x o x - - 	- - x o x - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o o - - 	- x x o o - - 	- - x o o - - 	- - x o o - - 	                - - x o o - - 	- - x o o - - 	
x o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o - - 	                - o o x o x - 	- o o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	                o x x x o x - 	o x x x o x x 	

-11.0		-11.0		-9.0		-9.5		                -10.0		-7.0		
nozoli -1	nozoli -2.5	nozoli -1	nozoli -1	                nozoli -2.5	nozoli -2.5	
soudi  -3.5	soudi  -3.5	soudi  -2.0	soudi  -3.0	                soudi  -2.5	soudi  -1	
ofoghi -3	ofoghi -1.5	ofoghi -4.0	ofoghi -4.5	                ofoghi -2.5	ofoghi -1	
amoodi -3.5	amoodi -3.5	amoodi -2	amoodi -1	                amoodi -2.5	amoodi -2.5	
- - - - o - - 	- - - - o - - 	- - o - o - - 	- - - o o - - 	                - - - - o - - 	- - - - o - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	                - - x o x - - 	- - x o x - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o o - - 	- o x o o - - 	- - x o o - - 	- - x o o - - 	                - - x o o - - 	- - x o o - - 	
o o o x o - - 	- o o x o - - 	- o o x o - - 	- o o x o - - 	                - o o x o o - 	- o o x o - - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 1
0 0
5 3 0 0 -1 4 6 
- - - - o - - 
- - o x x - - 
- - x o x - - 
- - o x x - - 
- x x o o - - 
- o o x o o - 
o x x x o x - 


-7.0		-3.5		-9.0		-9.5		                -8.0		-11.5		
nozoli 2	nozoli 1.5	nozoli 3.5	nozoli 3.0	                nozoli 2.5	nozoli 1	
soudi  1.5	soudi  1.5	soudi  2.0	soudi  1	                soudi  1.5	soudi  1	
ofoghi 1	ofoghi 2.5	ofoghi 2.5	ofoghi 2.5	                ofoghi 1.5	ofoghi 2	
amoodi 2.5	amoodi 2.5	amoodi 1	amoodi 2	                amoodi 2.5	amoodi 2.5	
- - - - o - - 	- - - - o - - 	- - x - o - - 	- - - x o - - 	                - - - - o - - 	- - - - o - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	                - - x o x - - 	- - x o x - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o o - - 	- x x o o - - 	- - x o o - - 	- - x o o - - 	                - - x o o x - 	- - x o o - - 	
x o o x o o - 	- o o x o o - 	- o o x o o - 	- o o x o o - 	                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	                o x x x o x - 	o x x x o x x 	

-9.5		-10.5		-10.5		-11.5		                -7.5		-9.0		
nozoli -1	nozoli -1.5	nozoli -1	nozoli -1	                nozoli -1.5	nozoli -3	
soudi  -1	soudi  -1.5	soudi  -2.0	soudi  -3.0	                soudi  -2.5	soudi  -1	
ofoghi -3	ofoghi -2.5	ofoghi -4.0	ofoghi -4.5	                ofoghi -3.5	ofoghi -1	
amoodi -3.5	amoodi -2.5	amoodi -2	amoodi -1	                amoodi -3.5	amoodi -2.5	
- - - - o - - 	- - - - o - - 	- - o - o - - 	- - - o o - - 	                - - - - o - - 	- - - - o - - 	
- - o x x - - 	- - o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o x - - 	- - x o x - - 	- - x o x - - 	- - x o x - - 	                - - x o x - - 	- - x o x - - 	
- - o x x - - 	- o o x x - - 	- - o x x - - 	- - o x x - - 	                - - o x x - - 	- - o x x - - 	
- x x o o - - 	- x x o o - - 	- x x o o - - 	- x x o o - - 	                - x x o o o - 	- x x o o - - 	
o o o x o o - 	- o o x o o - 	- o o x o o - 	- o o x o o - 	                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	o x x x o x - 	o x x x o x - 	                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 5
0 2
5 3 -1 0 -1 3 6 
- - o - o - - 
- - o x x - - 
- - x o x - - 
- - o x x - - 
- x x o o x - 
- o o x o o - 
o x x x o x - 


-4.0		-23.88		                -4.5		                -1.5		-5.0		
nozoli 2	nozoli 3.5	                nozoli 3.0	                nozoli 2.5	nozoli 1	
soudi  2	soudi  3.5	                soudi  1	                soudi  1.5	soudi  1	
ofoghi 1	ofoghi 1.5	                ofoghi 1	                ofoghi 1.5	ofoghi 2	
amoodi 2.5	amoodi 3.5	                amoodi 2	                amoodi 2.5	amoodi 2.5	
- - o - o - - 	- - o - o - - 	                - - o x o - - 	                - - o - o - - 	- - o - o - - 	
- - o x x - - 	- - o x x - - 	                - - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o x - - 	- - x o x - - 	                - - x o x - - 	                - - x o x - - 	- - x o x - - 	
- - o x x - - 	- x o x x - - 	                - - o x x - - 	                - - o x x - - 	- - o x x - - 	
- x x o o - - 	- x x o o - - 	                - x x o o - - 	                - x x o o x - 	- x x o o - - 	
x o o x o o - 	- o o x o o - 	                - o o x o o - 	                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                o x x x o x - 	                o x x x o x - 	o x x x o x x 	

-6.5		-9.5		                -6.5		                -8.0		-5.5		
nozoli -1	nozoli -1.5	                nozoli -1	                nozoli -1.5	nozoli -3	
soudi  -1	soudi  -1.5	                soudi  -3.0	                soudi  -2.5	soudi  -1	
ofoghi -3	ofoghi -2.5	                ofoghi -5.0	                ofoghi -1.5	ofoghi -1	
amoodi -3.5	amoodi -2.5	                amoodi -1	                amoodi -2.5	amoodi -2.5	
- - o - o - - 	- - o - o - - 	                - - o o o - - 	                - - o - o - - 	- - o - o - - 	
- - o x x - - 	- - o x x - - 	                - - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o x - - 	- - x o x - - 	                - - x o x - - 	                - - x o x - - 	- - x o x - - 	
- - o x x - - 	- o o x x - - 	                - - o x x - - 	                - - o x x o - 	- - o x x - - 	
- x x o o x - 	- x x o o x - 	                - x x o o x - 	                - x x o o x - 	- x x o o x - 	
o o o x o o - 	- o o x o o - 	                - o o x o o - 	                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                o x x x o x - 	                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 1
3 1
5 1 -1 0 -1 3 6 
- - o - o - - 
- - o x x - - 
- x x o x - - 
- o o x x - - 
- x x o o x - 
- o o x o o - 
o x x x o x - 


-25.98		-1.5		                -26.48		                -21.48		-26.98		
nozoli 2	nozoli 1.5	                nozoli 3.0	                nozoli 3.5	nozoli 1	
soudi  2	soudi  1.5	                soudi  1	                soudi  1.5	soudi  1	
ofoghi 1	ofoghi 2.5	                ofoghi 1	                ofoghi 3.5	ofoghi 2	
amoodi 2.5	amoodi 2.0	                amoodi 2	                amoodi 3.5	amoodi 2.5	
- - o - o - - 	- - o - o - - 	                - - o x o - - 	                - - o - o - - 	- - o - o - - 	
- - o x x - - 	- - o x x - - 	                - - o x x - - 	                - - o x x - - 	- - o x x - - 	
- - x o x - - 	- x x o x - - 	                - - x o x - - 	                - - x o x - - 	- - x o x - - 	
- o o x x - - 	- o o x x - - 	                - o o x x - - 	                - o o x x x - 	- o o x x - - 	
- x x o o x - 	- x x o o x - 	                - x x o o x - 	                - x x o o x - 	- x x o o x - 	
x o o x o o - 	- o o x o o - 	                - o o x o o - 	                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                o x x x o x - 	                o x x x o x - 	o x x x o x x 	

-8.5		-8.0		                -9.0		                -8.0		-7.5		
nozoli -1	nozoli -1.5	                nozoli -1	                nozoli -1.5	nozoli -3	
soudi  -1	soudi  -2.5	                soudi  -2	                soudi  -2.5	soudi  -1	
ofoghi -3	ofoghi -2.5	                ofoghi -5.0	                ofoghi -1.5	ofoghi -1	
amoodi -3.5	amoodi -1.5	                amoodi -1	                amoodi -2.5	amoodi -2.5	
- - o - o - - 	- - o - o - - 	                - - o o o - - 	                - - o - o - - 	- - o - o - - 	
- - o x x - - 	- o o x x - - 	                - - o x x - - 	                - - o x x - - 	- - o x x - - 	
- x x o x - - 	- x x o x - - 	                - x x o x - - 	                - x x o x - - 	- x x o x - - 	
- o o x x - - 	- o o x x - - 	                - o o x x - - 	                - o o x x o - 	- o o x x - - 	
- x x o o x - 	- x x o o x - 	                - x x o o x - 	                - x x o o x - 	- x x o o x - 	
o o o x o o - 	- o o x o o - 	                - o o x o o - 	                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                o x x x o x - 	                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 5
0 0
5 1 -1 -1 -1 2 6 
- - o o o - - 
- - o x x - - 
- x x o x - - 
- o o x x x - 
- x x o o x - 
- o o x o o - 
o x x x o x - 


-1.5		-22.39		                                                2.5		-3.5		
nozoli 2	nozoli 3.5	                                                nozoli 3.5	nozoli 1	
soudi  2	soudi  1.5	                                                soudi  1.5	soudi  1	
ofoghi 1	ofoghi 1.5	                                                ofoghi 3.5	ofoghi 2	
amoodi 2.5	amoodi 2.5	                                                amoodi 3.5	amoodi 2.5	
- - o o o - - 	- - o o o - - 	                                                - - o o o - - 	- - o o o - - 	
- - o x x - - 	- x o x x - - 	                                                - - o x x - - 	- - o x x - - 	
- x x o x - - 	- x x o x - - 	                                                - x x o x - - 	- x x o x - - 	
- o o x x - - 	- o o x x - - 	                                                - o o x x x - 	- o o x x - - 	
- x x o o x - 	- x x o o x - 	                                                - x x o o x - 	- x x o o x - 	
x o o x o o - 	- o o x o o - 	                                                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                                                o x x x o x - 	o x x x o x x 	

-7.5		-9.5		                                                23.94		21.19		
nozoli -1	nozoli -1.5	                                                nozoli -1.5	nozoli -3	
soudi  -1	soudi  -2.5	                                                soudi  -1.5	soudi  -1	
ofoghi -3	ofoghi -2.5	                                                ofoghi -1.5	ofoghi -1	
amoodi -3.5	amoodi -1.5	                                                amoodi -2.0	amoodi -2.5	
- - o o o - - 	- - o o o - - 	                                                - - o o o - - 	- - o o o - - 	
- - o x x - - 	- o o x x - - 	                                                - - o x x - - 	- - o x x - - 	
- x x o x - - 	- x x o x - - 	                                                - x x o x o - 	- x x o x - - 	
- o o x x x - 	- o o x x x - 	                                                - o o x x x - 	- o o x x x - 	
- x x o o x - 	- x x o o x - 	                                                - x x o o x - 	- x x o o x - 	
o o o x o o - 	- o o x o o - 	                                                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                                                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 1
1 1
5 -1 -1 -1 -1 2 6 
- x o o o - - 
- o o x x - - 
- x x o x - - 
- o o x x x - 
- x x o o x - 
- o o x o o - 
o x x x o x - 


-22.04		-1.5		                                                -18.04		-23.04		
nozoli 2	nozoli 1	                                                nozoli 2.5	nozoli 1	
soudi  2	soudi  1.5	                                                soudi  2.5	soudi  1	
ofoghi 1	ofoghi 1.5	                                                ofoghi 2.5	ofoghi 2	
amoodi 2.5	amoodi 1	                                                amoodi 4.0	amoodi 2.5	
- - o o o - - 	- x o o o - - 	                                                - - o o o - - 	- - o o o - - 	
- o o x x - - 	- o o x x - - 	                                                - o o x x - - 	- o o x x - - 	
- x x o x - - 	- x x o x - - 	                                                - x x o x x - 	- x x o x - - 	
- o o x x x - 	- o o x x x - 	                                                - o o x x x - 	- o o x x x - 	
- x x o o x - 	- x x o o x - 	                                                - x x o o x - 	- x x o o x - 	
x o o x o o - 	- o o x o o - 	                                                - o o x o o - 	- o o x o o - 	
o x x x o x - 	o x x x o x - 	                                                o x x x o x - 	o x x x o x x 	

-6.5		                                                                22.2		-4.5		
nozoli -1	                                                                nozoli -1.5	nozoli -3	
soudi  -1	                                                                soudi  -1.5	soudi  -1	
ofoghi -3	                                                                ofoghi -1.5	ofoghi -1	
amoodi -3.5	                                                                amoodi -2.0	amoodi -2.5	
- x o o o - - 	                                                                - x o o o - - 	- x o o o - - 	
- o o x x - - 	                                                                - o o x x - - 	- o o x x - - 	
- x x o x - - 	                                                                - x x o x o - 	- x x o x - - 	
- o o x x x - 	                                                                - o o x x x - 	- o o x x x - 	
- x x o o x - 	                                                                - x x o o x - 	- x x o o x - 	
o o o x o o - 	                                                                - o o x o o - 	- o o x o o - 	
o x x x o x - 	                                                                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 5
5 0
4 -1 -1 -1 -1 1 6 
- x o o o - - 
- o o x x - - 
- x x o x x - 
- o o x x x - 
- x x o o x - 
o o o x o o - 
o x x x o x - 


0.0		                                                                2.0		-3.0		
nozoli 1	                                                                nozoli 2.5	nozoli 1	
soudi  1	                                                                soudi  2.5	soudi  1	
ofoghi 3	                                                                ofoghi 2.5	ofoghi 2	
amoodi 2.5	                                                                amoodi 4.0	amoodi 2.5	
- x o o o - - 	                                                                - x o o o - - 	- x o o o - - 	
- o o x x - - 	                                                                - o o x x - - 	- o o x x - - 	
- x x o x - - 	                                                                - x x o x x - 	- x x o x - - 	
- o o x x x - 	                                                                - o o x x x - 	- o o x x x - 	
x x x o o x - 	                                                                - x x o o x - 	- x x o o x - 	
o o o x o o - 	                                                                o o o x o o - 	o o o x o o - 	
o x x x o x - 	                                                                o x x x o x - 	o x x x o x x 	

-9.5		                                                                -7.0		-7.5		
nozoli -2	                                                                nozoli -2.5	nozoli -3	
soudi  -2	                                                                soudi  -1.5	soudi  -1	
ofoghi -1	                                                                ofoghi -1.5	ofoghi -1	
amoodi -4.5	                                                                amoodi -1.5	amoodi -2.5	
- x o o o - - 	                                                                - x o o o - - 	- x o o o - - 	
- o o x x - - 	                                                                - o o x x o - 	- o o x x - - 	
- x x o x x - 	                                                                - x x o x x - 	- x x o x x - 	
- o o x x x - 	                                                                - o o x x x - 	- o o x x x - 	
o x x o o x - 	                                                                - x x o o x - 	- x x o o x - 	
o o o x o o - 	                                                                o o o x o o - 	o o o x o o - 	
o x x x o x - 	                                                                o x x x o x - 	o x x x o x o 	

#####################################################################################################################################################################
index_max 5
0 0
4 -1 -1 -1 -1 -1 6 
- x o o o x - 
- o o x x o - 
- x x o x x - 
- o o x x x - 
- x x o o x - 
o o o x o o - 
o x x x o x - 


-18.93		                                                                -5.0		-19.93		
nozoli 1	                                                                nozoli 1.5	nozoli 1	
soudi  1	                                                                soudi  2	soudi  1	
ofoghi 3	                                                                ofoghi 1.5	ofoghi 2	
amoodi 2.5	                                                                amoodi 1	amoodi 2.5	
- x o o o - - 	                                                                - x o o o x - 	- x o o o - - 	
- o o x x o - 	                                                                - o o x x o - 	- o o x x o - 	
- x x o x x - 	                                                                - x x o x x - 	- x x o x x - 	
- o o x x x - 	                                                                - o o x x x - 	- o o x x x - 	
x x x o o x - 	                                                                - x x o o x - 	- x x o o x - 	
o o o x o o - 	                                                                o o o x o o - 	o o o x o o - 	
o x x x o x - 	                                                                o x x x o x - 	o x x x o x x 	

-11.0		                                                                                15.99		
nozoli -2	                                                                                nozoli -3	
soudi  -2	                                                                                soudi  -1	
ofoghi -1	                                                                                ofoghi -1	
amoodi -4.5	                                                                                amoodi -2.5	
- x o o o x - 	                                                                                - x o o o x - 	
- o o x x o - 	                                                                                - o o x x o - 	
- x x o x x - 	                                                                                - x x o x x - 	
- o o x x x - 	                                                                                - o o x x x - 	
o x x o o x - 	                                                                                - x x o o x - 	
o o o x o o - 	                                                                                o o o x o o - 	
o x x x o x - 	                                                                                o x x x o x o 	

#####################################################################################################################################################################
index_max 0
4 0
2 -1 -1 -1 -1 -1 6 
- x o o o x - 
- o o x x o - 
- x x o x x - 
x o o x x x - 
o x x o o x - 
o o o x o o - 
o x x x o x - 


-1.5		                                                                                -18.64		
nozoli 2	                                                                                nozoli 1	
soudi  2	                                                                                soudi  1	
ofoghi 1	                                                                                ofoghi 2	
amoodi 2.5	                                                                                amoodi 2.5	
- x o o o x - 	                                                                                - x o o o x - 	
- o o x x o - 	                                                                                - o o x x o - 	
- x x o x x - 	                                                                                - x x o x x - 	
x o o x x x - 	                                                                                - o o x x x - 	
o x x o o x - 	                                                                                o x x o o x - 	
o o o x o o - 	                                                                                o o o x o o - 	
o x x x o x - 	                                                                                o x x x o x x 	

-9.0		                                                                                -7.0		
nozoli -2	                                                                                nozoli -3	
soudi  -3	                                                                                soudi  -1	
ofoghi -1	                                                                                ofoghi -1	
amoodi -2.0	                                                                                amoodi -2.5	
- x o o o x - 	                                                                                - x o o o x - 	
- o o x x o - 	                                                                                - o o x x o - 	
o x x o x x - 	                                                                                - x x o x x - 	
x o o x x x - 	                                                                                x o o x x x - 	
o x x o o x - 	                                                                                o x x o o x - 	
o o o x o o - 	                                                                                o o o x o o - 	
o x x x o x - 	                                                                                o x x x o x o 	

#####################################################################################################################################################################
index_max 0
2 0
0 -1 -1 -1 -1 -1 6 
- x o o o x - 
x o o x x o - 
o x x o x x - 
x o o x x x - 
o x x o o x - 
o o o x o o - 
o x x x o x - 


-1.0		                                                                                -1.0		
nozoli 2	                                                                                nozoli 1	
soudi  2	                                                                                soudi  1	
ofoghi 1	                                                                                ofoghi 2	
amoodi 1.5	                                                                                amoodi 2.5	
- x o o o x - 	                                                                                - x o o o x - 	
x o o x x o - 	                                                                                - o o x x o - 	
o x x o x x - 	                                                                                o x x o x x - 	
x o o x x x - 	                                                                                x o o x x x - 	
o x x o o x - 	                                                                                o x x o o x - 	
o o o x o o - 	                                                                                o o o x o o - 	
o x x x o x - 	                                                                                o x x x o x x 	

-5		                                                                                -7.5		
nozoli -2	                                                                                nozoli -3	
soudi  -1	                                                                                soudi  -1	
ofoghi -1	                                                                                ofoghi -1	
amoodi -1	                                                                                amoodi -2.5	
o x o o o x - 	                                                                                - x o o o x - 	
x o o x x o - 	                                                                                x o o x x o - 	
o x x o x x - 	                                                                                o x x o x x - 	
x o o x x x - 	                                                                                x o o x x x - 	
o x x o o x - 	                                                                                o x x o o x - 	
o o o x o o - 	                                                                                o o o x o o - 	
o x x x o x - 	                                                                                o x x x o x o 	

#####################################################################################################################################################################
index_max 6
0 0
-1 -1 -1 -1 -1 -1 5 
o x o o o x - 
x o o x x o - 
o x x o x x - 
x o o x x x - 
o x x o o x - 
o o o x o o - 
o x x x o x x 


                                                                                                21.31		
                                                                                                nozoli 1	
                                                                                                soudi  1	
                                                                                                ofoghi 2	
                                                                                                amoodi 2.5	
                                                                                                o x o o o x - 	
                                                                                                x o o x x o - 	
                                                                                                o x x o x x - 	
                                                                                                x o o x x x - 	
                                                                                                o x x o o x - 	
                                                                                                o o o x o o - 	
                                                                                                o x x x o x x 	

                                                                                                14.81		
                                                                                                nozoli -1	
                                                                                                soudi  -1	
                                                                                                ofoghi -3	
                                                                                                amoodi -2.5	
                                                                                                o x o o o x - 	
                                                                                                x o o x x o - 	
                                                                                                o x x o x x - 	
                                                                                                x o o x x x - 	
                                                                                                o x x o o x - 	
                                                                                                o o o x o o o 	
                                                                                                o x x x o x x 	

#####################################################################################################################################################################
index_max 6
5 6
-1 -1 -1 -1 -1 -1 3 
o x o o o x - 
x o o x x o - 
o x x o x x - 
x o o x x x - 
o x x o o x x 
o o o x o o o 
o x x x o x x 

