index_max 1
0 0
6 5 6 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 


10.0		12.0		10.5		11.0		10.5		12.0		10.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

6.0		2.5		3.0		3.5		2.5		2.5		4.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	- x - - - - - 	- x o - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - o 	

#####################################################################################################################################################################
index_max 1
6 4
6 4 6 6 5 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 
- x - - o - - 


9.0		12.5		10.5		11.0		12.5		8.5		8.0		
nozoli 1	nozoli 2.0	nozoli 2.0	nozoli 2.5	nozoli 3.0	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  3.0	soudi  2.5	soudi  2.5	soudi  2.5	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.0	ofoghi 3.0	ofoghi 3.0	ofoghi 3.5	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - x - - 	- - - - - - - 	- - - - - - - 	
x x - - o - - 	- x - - o - - 	- x x - o - - 	- x - x o - - 	- x - - o - - 	- x - - o x - 	- x - - o - x 	

7.5		1.0		4.0		1.5		1.0		3.0		4.0		
nozoli -1	nozoli -2.5	nozoli -1	nozoli -2.5	nozoli -3.0	nozoli -2.5	nozoli -2.5	
soudi  -1	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.5	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -3.0	ofoghi -3.5	ofoghi -3.0	ofoghi -3.5	ofoghi -3.0	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - o - - 	- x - - - - - 	- x - - - - - 	
o x - - o - - 	- x - - o - - 	- x o - o - - 	- x - o o - - 	- x - - o - - 	- x - - o o - 	- x - - o - o 	

#####################################################################################################################################################################
index_max 1
6 3
6 3 6 5 5 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 
- x - - - - - 
- x - o o - - 


9.0		12.5		10.0		12.5		11.5		8.0		7.5		
nozoli 1	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 3.0	nozoli 2.5	nozoli 2.5	
soudi  3.0	soudi  3.0	soudi  2.5	soudi  3.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.5	ofoghi 4.0	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 4.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - x - - - 	- x - - x - - 	- x - - - - - 	- x - - - - - 	
x x - o o - - 	- x - o o - - 	- x x o o - - 	- x - o o - - 	- x - o o - - 	- x - o o x - 	- x - o o - x 	














#####################################################################################################################################################################
index_max 5
3 1
6 2 6 5 5 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - - - - - 
- x - - - - - 
- x - - - - - 
- x - o o x - 


-90.4		-88.9		-6.0		-84.4		-83.9		-4.5		-7.5		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 1.5	nozoli 3.0	nozoli 2.5	nozoli 2.5	
soudi  3.0	soudi  2.5	soudi  2.5	soudi  3.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.5	ofoghi 4.0	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - x - - - 	- x - - x - - 	- x - - - - - 	- x - - - - - 	
x x - o o - - 	- x - o o - - 	- x x o o - - 	- x - o o - - 	- x - o o - - 	- x - o o x - 	- x - o o - x 	

-5.5		-12.0		-9.5		-12.5		-12.0		-12.5		-7.0		
nozoli -1	nozoli -3.0	nozoli -1	nozoli -4.0	nozoli -2.5	nozoli -3.0	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -2.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -3	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -1	
amoodi -2.5	amoodi -3.0	amoodi -2.5	amoodi -3.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - - 	
o x - o o x - 	- x - o o x - 	- x o o o x - 	- x - o o x - 	- x - o o x - 	- x - o o x - 	- x - o o x o 	

#####################################################################################################################################################################
index_max 3
5 3
6 2 6 3 5 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - - - - - 
- x - x - - - 
- x - o - - - 
- x - o o x - 


-4.5		-2.0		-5.0		1.0		-3.0		-3.5		-5.5		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 4.0	nozoli 3.5	nozoli 3.0	nozoli 2.5	
soudi  3.0	soudi  2.5	soudi  1	soudi  4.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.5	ofoghi 2.0	ofoghi 2.0	ofoghi 2	
amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - x - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o x - - 	- x - o - x - 	- x - o - - - 	
x x - o o x - 	- x - o o x - 	- x x o o x - 	- x - o o x - 	- x - o o x - 	- x - o o x - 	- x - o o x x 	

-5.5		-10.5		-9.5		-14.0		-11.0		-11.5		-7.0		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -4.0	nozoli -1	nozoli -3.0	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -3.0	soudi  -2.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -3	ofoghi -4.5	ofoghi -3.5	ofoghi -3.5	ofoghi -1	
amoodi -2.5	amoodi -3.0	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - o - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o o - - 	- x - o - o - 	- x - o - - - 	
o x - o o x - 	- x - o o x - 	- x o o o x - 	- x - o o x - 	- x - o o x - 	- x - o o x - 	- x - o o x o 	

#####################################################################################################################################################################
index_max 3
0 0
6 2 5 2 5 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - x - - - 
- x - x - - - 
- x - o - - - 
- x o o o x - 


7.5		10.5		-72.21		14.5		10.0		12.0		7.5		
nozoli 1	nozoli 3.5	nozoli 2.5	nozoli 4.0	nozoli 4.0	nozoli 3.0	nozoli 2.5	
soudi  3.0	soudi  2.5	soudi  4.0	soudi  4.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2	ofoghi 3.0	ofoghi 2.5	ofoghi 3.0	ofoghi 2.0	ofoghi 2.0	ofoghi 2	
amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - x - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- x - o - - - 	- x - o - - - 	- x x o - - - 	- x - o - - - 	- x - o x - - 	- x - o - x - 	- x - o - - - 	
x x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x x 	

9.5		3.5		13.0		-0.5		5.5		4.5		8.5		
nozoli -1	nozoli -2.0	nozoli -2	nozoli -3.5	nozoli -1	nozoli -2.0	nozoli -2.0	
soudi  -1	soudi  -2.5	soudi  -1	soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -3.0	ofoghi -4.0	ofoghi -3.5	ofoghi -3.5	ofoghi -1	
amoodi -2.5	amoodi -3.0	amoodi -3.5	amoodi -2.0	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- x - o - - - 	- x - o - - - 	- x o o - - - 	- x - o - - - 	- x - o o - - 	- x - o - o - 	- x - o - - - 	
o x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x o 	

#####################################################################################################################################################################
index_max 2
5 2
6 2 3 2 5 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - x - - - 
- x x x - - - 
- x o o - - - 
- x o o o x - 


-62.75		-60.75		22.5		-56.25		-61.25		-61.25		-63.25		
nozoli 1	nozoli 3.5	nozoli 1	nozoli 3.5	nozoli 4.0	nozoli 3.5	nozoli 3.0	
soudi  3.5	soudi  2.5	soudi  4.5	soudi  4.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2	ofoghi 3.0	ofoghi 4.5	ofoghi 4.0	ofoghi 2.0	ofoghi 2.0	ofoghi 2	
amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 4.0	amoodi 2.5	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
- x - x - - - 	- x - x - - - 	- x x x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- x o o - - - 	- x o o - - - 	- x o o - - - 	- x o o - - - 	- x o o x - - 	- x o o - x - 	- x o o - - - 	
x x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x x 	

10.0		56.43		57.43		54.93		55.5		55.93		60.43		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -3.5	nozoli -1	nozoli -2.0	nozoli -2.0	
soudi  -1	soudi  -2.5	soudi  -2.5	soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -4.0	ofoghi -4.0	ofoghi -4.0	ofoghi -1	
amoodi -2.5	amoodi -3.0	amoodi -2.5	amoodi -2.0	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - x - - - 	- o - x - - - 	- o o x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x - - - 	
- x o o - - - 	- x o o - - - 	- x o o - - - 	- x o o - - - 	- x o o o - - 	- x o o - o - 	- x o o - - - 	
o x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x - 	- x o o o x o 	

#####################################################################################################################################################################
index_max 4
5 4
6 2 3 2 3 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- o - x - - - 
- x x x x - - 
- x o o o - - 
- x o o o x - 

