index_max 1
0 0
6 5 6 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 


10.0		12.0		10.5		11.0		10.5		12.0		10.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

6.0		2.5		3.0		3.5		2.5		2.5		4.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	- x - - - - - 	- x o - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - o 	

#####################################################################################################################################################################
index_max 1
0 0
6 4 6 6 6 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 
- x - - - o - 


-3.0		0.0		-1.5		-2.5		-2.0		-0.5		-4.5		
nozoli 1	nozoli 2.0	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 3.0	nozoli 2.5	
soudi  2.5	soudi  3.0	soudi  2.5	soudi  2.5	soudi  2.0	soudi  2.0	soudi  1	
ofoghi 3.0	ofoghi 3.0	ofoghi 3.5	ofoghi 3.5	ofoghi 3.0	ofoghi 3.0	ofoghi 1	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - x - 	- - - - - - - 	
x x - - - o - 	- x - - - o - 	- x x - - o - 	- x - x - o - 	- x - - x o - 	- x - - - o - 	- x - - - o x 	

-4.0		-11.0		-7.5		-11.0		-10.0		-11.5		-8.0		
nozoli -1	nozoli -2.5	nozoli -1	nozoli -2.5	nozoli -2.5	nozoli -3.0	nozoli -2.5	
soudi  -1	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -2.0	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -3.0	ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	ofoghi -3.0	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - o - 	- x - - - - - 	
o x - - - o - 	- x - - - o - 	- x o - - o - 	- x - o - o - 	- x - - o o - 	- x - - - o - 	- x - - - o o 	

#####################################################################################################################################################################
index_max 1
0 0
6 2 6 6 6 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 
- o - - - - - 
- x - - - - - 
- x - - - o - 


-4.0		-0.5		-1.5		-3.5		-2.5		-2.5		-6.0		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 1.5	nozoli 2.5	nozoli 3.0	nozoli 2.5	
soudi  3.0	soudi  3.0	soudi  2.5	soudi  2.5	soudi  2.0	soudi  2.0	soudi  1	
ofoghi 3.0	ofoghi 3.0	ofoghi 3.5	ofoghi 3.5	ofoghi 3.0	ofoghi 3.0	ofoghi 1	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - x - 	- x - - - - - 	
x x - - - o - 	- x - - - o - 	- x x - - o - 	- x - x - o - 	- x - - x o - 	- x - - - o - 	- x - - - o x 	

-5.5		-11.0		-8.5		-11.5		-10.5		-12.0		-9.5		
nozoli -1	nozoli -3.0	nozoli -1	nozoli -3.0	nozoli -2.0	nozoli -3.0	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -2.0	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -3.0	ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	ofoghi -3.0	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - o - 	- x - - - - - 	
o x - - - o - 	- x - - - o - 	- x o - - o - 	- x - o - o - 	- x - - o o - 	- x - - - o - 	- x - - - o o 	

#####################################################################################################################################################################
index_max 4
0 0
6 2 6 5 5 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 
- o - - - - - 
- x - - - - - 
- x - o x o - 


-88.9		-86.4		-6.0		-82.9		-3.5		-85.9		-6.0		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 3.5	nozoli 3.0	nozoli 3.0	nozoli 2.5	
soudi  3.0	soudi  2.5	soudi  2.5	soudi  3.0	soudi  2.0	soudi  2.0	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.5	ofoghi 1	ofoghi 3.0	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - x - - - 	- x - - - - - 	- x - - - x - 	- x - - - - - 	
x x - o - o - 	- x - o - o - 	- x x o - o - 	- x - o - o - 	- x - o x o - 	- x - o - o - 	- x - o - o x 	

-5.5		-11.0		-8.5		-11.0		-12.0		-12.0		-8.0		
nozoli -1	nozoli -3.0	nozoli -1	nozoli -1.5	nozoli -3.5	nozoli -3.0	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 3
0 0
6 2 6 3 5 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 
- o - x - - - 
- x - o - - - 
- x - o x o - 


-4.5		-0.5		-5.5		0.0		-3.0		-3.5		-6.5		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 3.0	nozoli 2.5	nozoli 3.0	nozoli 2.5	
soudi  3.0	soudi  2.5	soudi  1	soudi  4.0	soudi  2.0	soudi  2.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 3.0	ofoghi 2.0	ofoghi 2.0	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- o - - - - - 	- o - - - - - 	- o - - - - - 	- o - x - - - 	- o - - - - - 	- o - - - - - 	- o - - - - - 	
- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o x - - 	- x - o - x - 	- x - o - - - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

-3.0		-7.0		-5.5		-12.5		-8.0		-9.5		-5.5		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -4.0	nozoli -2	nozoli -3.0	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -3.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2	ofoghi -3.0	ofoghi -3.5	ofoghi -3.5	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - o - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o - - - 	- x - o o - - 	- x - o - o - 	- x - o - - - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 3
0 0
6 2 6 2 4 5 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - x - - - 
- o - x - - - 
- x - o o - - 
- x - o x o - 


-4.5		-1.5		-5.5		4.0		2.0		-2.0		-9.0		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 4.0	nozoli 3.5	nozoli 3.0	nozoli 2.5	
soudi  3.0	soudi  2.5	soudi  1	soudi  4.5	soudi  2.0	soudi  2.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.5	ofoghi 3.5	ofoghi 1.5	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - - - - - 	- x - - - - - 	- x - - - - - 	- x - x - - - 	- x - - - - - 	- x - - - - - 	- x - - - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x x - - 	- o - x - - - 	- o - x - - - 	
- x - o o - - 	- x - o o - - 	- x - o o - - 	- x - o o - - 	- x - o o - - 	- x - o o x - 	- x - o o - - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

-2.5		-7.5		-6.0		-12.5		-8.0		-9.0		-5.0		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -3.5	nozoli -2.0	nozoli -2.0	nozoli -2.0	
soudi  -1	soudi  -2.5	soudi  -3.0	soudi  -4.0	soudi  -3.5	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2	ofoghi -4.0	ofoghi -2.0	ofoghi -4.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2.0	amoodi -3.5	amoodi -3.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x o - - 	- o - x - - - 	- o - x - - - 	
- x - o o - - 	- x - o o - - 	- x - o o - - 	- x - o o - - 	- x - o o - - 	- x - o o o - 	- x - o o - - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 3
0 0
6 2 6 1 4 4 6 
- - - - - - - 
- - - - - - - 
- - - x - - - 
- x - x - - - 
- o - x - - - 
- x - o o o - 
- x - o x o - 


-6.5		-3.5		-63.21		3.5		-4.0		-2.5		-66.21		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 3.5	nozoli 3.0	nozoli 3.0	nozoli 1	
soudi  3.5	soudi  2.5	soudi  1	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.5	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 4.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x x - - 	- o - x - x - 	- o - x - - - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

61.47		58.47		58.47		-10.5		55.47		54.97		58.97		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -3.0	nozoli -2.5	nozoli -2.0	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -3.0	soudi  -2.0	soudi  -3.5	soudi  -3.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	ofoghi -4.0	ofoghi -2.0	ofoghi -2.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -1.5	amoodi -3.5	amoodi -4.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x o - - 	- o - x - o - 	- o - x - - - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 5
0 0
6 2 6 0 4 3 6 
- - - - - - - 
- - - o - - - 
- - - x - - - 
- x - x - - - 
- o - x - x - 
- x - o o o - 
- x - o x o - 


-3.5		-1.0		-54.25		-3.0		-1.0		-0.5		-57.25		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 2.5	nozoli 3.0	nozoli 3.5	nozoli 1	
soudi  3.5	soudi  2.5	soudi  1	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.5	ofoghi 2.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.5	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 1	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- x - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x x - - 	- o - x - x - 	- o - x - - - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

-5.0		-8.5		-10.5		-9.0		-6.0		-10.5		-11.5		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -2.5	nozoli -2.5	nozoli -3.5	nozoli -2.5	
soudi  -1	soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -3.5	soudi  -3.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	ofoghi -4.0	ofoghi -1	ofoghi -2.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - o - 	- x - x - - - 	
- o - x - x - 	- o - x - x - 	- o - x - x - 	- o - x - x - 	- o - x o x - 	- o - x - x - 	- o - x - x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 5
0 0
6 2 6 0 3 2 6 
- - - - - - - 
- - - o - - - 
- - - x - - - 
- x - x - x - 
- o - x o x - 
- x - o o o - 
- x - o x o - 


-37.7		-35.2		-47.28		-37.2		-33.2		-1.0		-50.28		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 2.5	nozoli 4.5	nozoli 2.0	nozoli 1	
soudi  3.5	soudi  2.5	soudi  1	soudi  2.5	soudi  4.5	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.5	ofoghi 2.5	ofoghi 4.0	ofoghi 4.5	ofoghi 3.5	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 1	amoodi 2.5	amoodi 3.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- x - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x - - - 	- x - x x - - 	- x - x - x - 	- x - x - - - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

0.0		-3.5		-9.5		-3.5		-6.5		-4.5		-11.5		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -2.5	nozoli -1	nozoli -2.5	nozoli -3	
soudi  -1	soudi  -2.5	soudi  -3	soudi  -2.5	soudi  -2.0	soudi  -2.0	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	ofoghi -4.0	ofoghi -1	ofoghi -2.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2	amoodi -4.5	amoodi -2.0	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - o - 	- - - x - - - 	
- x - x - x - 	- x - x - x - 	- x - x - x - 	- x - x - x - 	- x - x o x - 	- x - x - x - 	- x - x - x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 4
0 0
6 2 6 0 1 2 6 
- - - - - - - 
- - - o - - - 
- - - x x - - 
- x - x o x - 
- o - x o x - 
- x - o o o - 
- x - o x o - 


-40.75		-38.25		-41.75		-40.25		0.0		-38.75		-44.75		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 1	
soudi  3.5	soudi  2.5	soudi  1	soudi  2.5	soudi  4.5	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.5	ofoghi 2.5	ofoghi 4.0	ofoghi 4.0	ofoghi 3.5	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 1	amoodi 2.0	amoodi 4.0	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- x - x - - - 	- - - x - - - 	- - - x - - - 	- - - x x - - 	- - - x - x - 	- - - x - - - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

-3.0		-7.0		-10.5		-8.5		-7.5		-6.5		-13.0		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -3	
soudi  -1	soudi  -2.5	soudi  -3	soudi  -2.5	soudi  -1.5	soudi  -2.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	ofoghi -4.0	ofoghi -4.0	ofoghi -1.5	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2	amoodi -1.5	amoodi -2.0	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o o - - 	- - - o - - - 	- - - o - - - 	
- - - x x - - 	- o - x x - - 	- - - x x - - 	- - - x x - - 	- - - x x - - 	- - - x x o - 	- - - x x - - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 5
0 0
6 2 6 0 0 1 6 
- - - - - - - 
- - - o o - - 
- - - x x x - 
- x - x o x - 
- o - x o x - 
- x - o o o - 
- x - o x o - 


-4.0		0.0		-37.14		-2.0		-4.5		4.0		-40.14		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 1	nozoli 2.0	nozoli 1.5	nozoli 1	
soudi  3.5	soudi  2.5	soudi  1	soudi  2.5	soudi  1	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 4.0	ofoghi 2.5	ofoghi 4.0	ofoghi 3.5	ofoghi 4.0	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 1	amoodi 1	amoodi 4.0	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - x - - 	- - - - - - - 	- - - - - - - 	
- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o - - 	
- - - x x - - 	- x - x x - - 	- - - x x - - 	- - - x x - - 	- - - x x - - 	- - - x x x - 	- - - x x - - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

38.17		35.17		35.17		33.17		33.67		-7.0		35.17		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -2	nozoli -2.0	nozoli -2.0	nozoli -3	
soudi  -1	soudi  -2.5	soudi  -3	soudi  -2.5	soudi  -2.5	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	ofoghi -4.0	ofoghi -3.5	ofoghi -4.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2	amoodi -2	amoodi -1.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - o - - 	- - - - - - - 	- - - - - - - 	
- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o - - 	- - - o o o - 	- - - o o - - 	
- - - x x x - 	- o - x x x - 	- - - x x x - 	- - - x x x - 	- - - x x x - 	- - - x x x - 	- - - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 1
0 0
6 1 6 0 0 0 6 
- - - - - - - 
- - - o o o - 
- x - x x x - 
- x - x o x - 
- o - x o x - 
- x - o o o - 
- x - o x o - 


-3.0		0.0		-33.33		-2.5		-4.5		-5.0		-36.33		
nozoli 1	nozoli 3.0	nozoli 2.5	nozoli 1	nozoli 1	nozoli 1.5	nozoli 1	
soudi  3.5	soudi  2.5	soudi  1	soudi  2.5	soudi  1	soudi  1	soudi  1	
ofoghi 2.5	ofoghi 4.0	ofoghi 2.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 1	
amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 1	amoodi 1	amoodi 1	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - - 	
- - - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	
- - - x x x - 	- x - x x x - 	- - - x x x - 	- - - x x x - 	- - - x x x - 	- - - x x x - 	- - - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

-5.5		-9.5		-10.0		-10.0		-10.0		-9.0		-12.5		
nozoli -1	nozoli -2.0	nozoli -1	nozoli -2	nozoli -2.5	nozoli -1.5	nozoli -3	
soudi  -1	soudi  -2.0	soudi  -3	soudi  -1.5	soudi  -2.5	soudi  -2	soudi  -1	
ofoghi -1	ofoghi -4.0	ofoghi -2	ofoghi -4.0	ofoghi -3.5	ofoghi -3.0	ofoghi -2	
amoodi -2.5	amoodi -1.5	amoodi -2.5	amoodi -2	amoodi -2	amoodi -2	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - o - - 	- - - - - o - 	- - - - - - - 	
- - - o o o - 	- o - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	- - - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 3
0 0
6 0 6 -1 0 0 6 
- - - x - - - 
- o - o o o - 
- x - x x x - 
- x - x o x - 
- o - x o x - 
- x - o o o - 
- x - o x o - 


-3.0		-4.0		-30.12		-2.0		-4.0		-5.0		-33.12		
nozoli 1	nozoli 2.5	nozoli 2.5	nozoli 1	nozoli 1	nozoli 1.5	nozoli 1	
soudi  3.5	soudi  1.5	soudi  1	soudi  3.0	soudi  1	soudi  1	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 1	
amoodi 2.5	amoodi 1	amoodi 2.5	amoodi 1	amoodi 1	amoodi 1	amoodi 2.5	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	- o - o o o - 	- o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	- x - o o o - 	
x x - o x o - 	- x - o x o - 	- x x o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o - 	- x - o x o x 	

-6.0		-6.5		-8.5		                -8.0		-7.5		-11.0		
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -2.5	nozoli -1.5	nozoli -3	
soudi  -1	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -2.0	ofoghi -2	
amoodi -2.5	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	amoodi -2.5	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x o - - 	- - - x - o - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	                - x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	                - o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	                - x - o o o - 	- x - o o o - 	- x - o o o - 	
o x - o x o - 	- x - o x o - 	- x o o x o - 	                - x - o x o - 	- x - o x o - 	- x - o x o o 	

#####################################################################################################################################################################
index_max 6
0 0
6 0 6 -1 0 0 4 
- - - x - - - 
- o - o o o - 
- x - x x x - 
- x - x o x - 
- o - x o x - 
- x - o o o x 
- x - o x o o 


-26.36		-27.36		-27.36		                -28.86		-28.86		-2.0		
nozoli 1	nozoli 2.5	nozoli 2.5	                nozoli 1	nozoli 1.5	nozoli 2	
soudi  3.5	soudi  1.5	soudi  1	                soudi  1	soudi  1	soudi  1	
ofoghi 2.5	ofoghi 3.5	ofoghi 2.5	                ofoghi 4.0	ofoghi 3.5	ofoghi 1	
amoodi 2.5	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	amoodi 2.5	
- - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x x - - 	- - - x - x - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	                - x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	                - o - x o x - 	- o - x o x - 	- o - x o x - 	
- x - o o o - 	- x - o o o - 	- x - o o o - 	                - x - o o o - 	- x - o o o - 	- x - o o o x 	
x x - o x o o 	- x - o x o o 	- x x o x o o 	                - x - o x o o 	- x - o x o o 	- x - o x o o 	

-5.0		-6.5		-8.5		                -8.0		-7.5		-6.0		
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -2.5	nozoli -1.5	nozoli -1	
soudi  -1	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	soudi  -2	
ofoghi -1	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -2.0	ofoghi -1	
amoodi -2.5	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	amoodi -2.5	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x o - - 	- - - x - o - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	                - x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	                - o - x o x - 	- o - x o x - 	- o - x o x o 	
- x - o o o x 	- x - o o o x 	- x - o o o x 	                - x - o o o x 	- x - o o o x 	- x - o o o x 	
o x - o x o o 	- x - o x o o 	- x o o x o o 	                - x - o x o o 	- x - o x o o 	- x - o x o o 	

#####################################################################################################################################################################
index_max 6
0 0
5 0 6 -1 0 0 3 
- - - x - - - 
- o - o o o - 
- x - x x x - 
- x - x o x - 
- o - x o x x 
- x - o o o x 
o x - o x o o 


0.0		0.0		-25.47		                -0.5		-0.5		1.0		
nozoli 2	nozoli 2.5	nozoli 2.5	                nozoli 1	nozoli 1.5	nozoli 3	
soudi  1	soudi  1.5	soudi  1	                soudi  1	soudi  1	soudi  1	
ofoghi 2.5	ofoghi 3.5	ofoghi 2	                ofoghi 4.0	ofoghi 3.5	ofoghi 2	
amoodi 2.5	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	amoodi 3.5	
- - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x x - - 	- - - x - x - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	                - x - x o x - 	- x - x o x - 	- x - x o x - 	
- o - x o x - 	- o - x o x - 	- o - x o x - 	                - o - x o x - 	- o - x o x - 	- o - x o x x 	
x x - o o o x 	- x - o o o x 	- x - o o o x 	                - x - o o o x 	- x - o o o x 	- x - o o o x 	
o x - o x o o 	o x - o x o o 	o x x o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

-6.5		-5.5		-8.5		                -7.0		-6.5		26.89		
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -2.5	nozoli -1.5	nozoli -1	
soudi  -2.5	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -2.0	ofoghi -1	
amoodi -3.5	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	amoodi -2.5	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x o - - 	- - - x - o - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	                - x - x o x - 	- x - x o x - 	- x - x o x o 	
- o - x o x x 	- o - x o x x 	- o - x o x x 	                - o - x o x x 	- o - x o x x 	- o - x o x x 	
o x - o o o x 	- x - o o o x 	- x - o o o x 	                - x - o o o x 	- x - o o o x 	- x - o o o x 	
o x - o x o o 	o x - o x o o 	o x o o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

#####################################################################################################################################################################
index_max 6
0 0
4 0 6 -1 0 0 2 
- - - x - - - 
- o - o o o - 
- x - x x x - 
- x - x o x x 
- o - x o x x 
o x - o o o x 
o x - o x o o 


-0.5		-0.5		-23.38		                -2.0		-2.0		0.5		
nozoli 2.5	nozoli 2.5	nozoli 2.5	                nozoli 1	nozoli 1.5	nozoli 2	
soudi  2.5	soudi  1.5	soudi  1	                soudi  1	soudi  1	soudi  2	
ofoghi 1	ofoghi 3.5	ofoghi 2	                ofoghi 4.0	ofoghi 3.5	ofoghi 2	
amoodi 2.5	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	amoodi 4.5	
- - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x x - - 	- - - x - x - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x - 	
- x - x o x - 	- x - x o x - 	- x - x o x - 	                - x - x o x - 	- x - x o x - 	- x - x o x x 	
x o - x o x x 	- o - x o x x 	- o - x o x x 	                - o - x o x x 	- o - x o x x 	- o - x o x x 	
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	o x - o o o x 	
o x - o x o o 	o x - o x o o 	o x x o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

21.45		23.45		21.95		                21.45		22.95		-10.0		
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -2.5	nozoli -1.5	nozoli -2.5	
soudi  -1	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	soudi  -1	
ofoghi -2.5	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -2.0	ofoghi -1	
amoodi -4.5	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	amoodi -2.0	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x o - - 	- - - x - o - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o - 	
- x - x x x - 	- x - x x x - 	- x - x x x - 	     None       - x - x x x - 	- x - x x x - 	- x - x x x o 	
- x - x o x x 	- x - x o x x 	- x - x o x x 	                - x - x o x x 	- x - x o x x 	- x - x o x x 	
o o - x o x x 	- o - x o x x 	- o - x o x x 	                - o - x o x x 	- o - x o x x 	- o - x o x x 	
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	o x - o o o x 	
o x - o x o o 	o x - o x o o 	o x o o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

#####################################################################################################################################################################
index_max 6
0 0
4 0 6 -1 0 0 0 
- - - x - - - 
- o - o o o x 
- x - x x x o 
- x - x o x x 
- o - x o x x 
o x - o o o x 
o x - o x o o 


-21.03		-21.03		-21.53		                -22.53		-22.53		-3.5		
nozoli 2.5	nozoli 2.5	nozoli 2.5	                nozoli 1	nozoli 1.5	nozoli 1.5	
soudi  2.5	soudi  1.5	soudi  1	                soudi  1	soudi  1	soudi  2	
ofoghi 1	ofoghi 3.5	ofoghi 2	                ofoghi 4.0	ofoghi 3.5	ofoghi 1	
amoodi 2.5	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	amoodi 1.5	
- - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x x - - 	- - - x - x - 	- - - x - - - 	
- o - o o o - 	- o - o o o - 	- o - o o o - 	                - o - o o o - 	- o - o o o - 	- o - o o o x 	
- x - x x x o 	- x - x x x o 	- x - x x x o 	     None       - x - x x x o 	- x - x x x o 	- x - x x x o 	
- x - x o x x 	- x - x o x x 	- x - x o x x 	                - x - x o x x 	- x - x o x x 	- x - x o x x 	
x o - x o x x 	- o - x o x x 	- o - x o x x 	                - o - x o x x 	- o - x o x x 	- o - x o x x 	
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	o x - o o o x 	
o x - o x o o 	o x - o x o o 	o x x o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

-8.0		-8.0		-9.5		                -9.5		-8.5		-7.5		
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -3	nozoli -1	nozoli -1	
soudi  -1	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	soudi  -2	
ofoghi -2.5	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -2.0	ofoghi -2.0	
amoodi -4.5	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	amoodi -1	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x o - - 	- - - x - o - 	- - - x - - o 	
- o - o o o x 	- o - o o o x 	- o - o o o x 	                - o - o o o x 	- o - o o o x 	- o - o o o x 	
- x - x x x o 	- x - x x x o 	- x - x x x o 	     None       - x - x x x o 	- x - x x x o 	- x - x x x o 	
- x - x o x x 	- x - x o x x 	- x - x o x x 	                - x - x o x x 	- x - x o x x 	- x - x o x x 	
o o - x o x x 	- o - x o x x 	- o - x o x x 	                - o - x o x x 	- o - x o x x 	- o - x o x x 	
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	o x - o o o x 	
o x - o x o o 	o x - o x o o 	o x o o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

#####################################################################################################################################################################
index_max 0
0 0
2 0 6 -1 0 0 0 
- - - x - - - 
- o - o o o x 
- x - x x x o 
x x - x o x x 
o o - x o x x 
o x - o o o x 
o x - o x o o 


1.0		-19.43		-20.43		                -20.93		-20.43		-20.93		
nozoli 1	nozoli 2.5	nozoli 2	                nozoli 1	nozoli 2	nozoli 1	
soudi  3.5	soudi  1.5	soudi  1	                soudi  1	soudi  1	soudi  1	
ofoghi 3.5	ofoghi 3.5	ofoghi 2	                ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	
amoodi 2.5	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	amoodi 2	
- - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x x - - 	- - - x - x - 	- - - x - - x 	
- o - o o o x 	- o - o o o x 	- o - o o o x 	                - o - o o o x 	- o - o o o x 	- o - o o o x 	
- x - x x x o 	- x - x x x o 	- x - x x x o 	     None       - x - x x x o 	- x - x x x o 	- x - x x x o 	
x x - x o x x 	- x - x o x x 	- x - x o x x 	                - x - x o x x 	- x - x o x x 	- x - x o x x 	
o o - x o x x 	o o - x o x x 	o o - x o x x 	                o o - x o x x 	o o - x o x x 	o o - x o x x 	
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	o x - o o o x 	
o x - o x o o 	o x - o x o o 	o x x o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

-7.5		-6.5		-9.5		                -8.0		-7.0		-6.0		
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -3	nozoli -1	nozoli -1	
soudi  -2.5	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	soudi  -2	
ofoghi -1	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -2.0	ofoghi -2.0	
amoodi -2.0	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	amoodi -1	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x o - - 	- - - x - o - 	- - - x - - o 	
- o - o o o x 	- o - o o o x 	- o - o o o x 	                - o - o o o x 	- o - o o o x 	- o - o o o x 	
o x - x x x o 	- x - x x x o 	- x - x x x o 	     None       - x - x x x o 	- x - x x x o 	- x - x x x o 	
x x - x o x x 	x x - x o x x 	x x - x o x x 	                x x - x o x x 	x x - x o x x 	x x - x o x x 	
o o - x o x x 	o o - x o x x 	o o - x o x x 	                o o - x o x x 	o o - x o x x 	o o - x o x x 	
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	o x - o o o x 	
o x - o x o o 	o x - o x o o 	o x o o x o o 	                o x - o x o o 	o x - o x o o 	o x - o x o o 	

#####################################################################################################################################################################
index_max 0
0 0
1 0 6 -1 0 0 -1 
- - - x - - o 
- o - o o o x 
x x - x x x o 
x x - x o x x 
o o - x o x x 
o x - o o o x 
o x - o x o o 


0.0		-1.5		-18.92		                -2.0		-1.5		                
nozoli 2.5	nozoli 2.5	nozoli 2	                nozoli 1	nozoli 2	                
soudi  1	soudi  1.5	soudi  1	                soudi  1	soudi  1	                
ofoghi 3.5	ofoghi 3.5	ofoghi 2	                ofoghi 3.5	ofoghi 3.0	                
amoodi 3.0	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	                
- - - x - - o 	- x - x - - o 	- - - x - - o 	                - - - x x - o 	- - - x - x o 	                
- o - o o o x 	- o - o o o x 	- o - o o o x 	                - o - o o o x 	- o - o o o x 	                
x x - x x x o 	- x - x x x o 	- x - x x x o 	     None       - x - x x x o 	- x - x x x o 	     None       
x x - x o x x 	x x - x o x x 	x x - x o x x 	                x x - x o x x 	x x - x o x x 	                
o o - x o x x 	o o - x o x x 	o o - x o x x 	                o o - x o x x 	o o - x o x x 	                
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	                
o x - o x o o 	o x - o x o o 	o x x o x o o 	                o x - o x o o 	o x - o x o o 	                

-9.0		-8.0		-10.0		                -9.0		-8.5		                
nozoli -1	nozoli -1.5	nozoli -1	                nozoli -3	nozoli -1	                
soudi  -1.5	soudi  -1.5	soudi  -3	                soudi  -2.5	soudi  -2	                
ofoghi -3.5	ofoghi -2.0	ofoghi -2	                ofoghi -2.5	ofoghi -2.5	                
amoodi -1.5	amoodi -2	amoodi -2.5	                amoodi -2	amoodi -2	                
- - - x - - o 	- o - x - - o 	- - - x - - o 	                - - - x o - o 	- - - x - o o 	                
o o - o o o x 	- o - o o o x 	- o - o o o x 	                - o - o o o x 	- o - o o o x 	                
x x - x x x o 	x x - x x x o 	x x - x x x o 	     None       x x - x x x o 	x x - x x x o 	     None       
x x - x o x x 	x x - x o x x 	x x - x o x x 	                x x - x o x x 	x x - x o x x 	                
o o - x o x x 	o o - x o x x 	o o - x o x x 	                o o - x o x x 	o o - x o x x 	                
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	                
o x - o x o o 	o x - o x o o 	o x o o x o o 	                o x - o x o o 	o x - o x o o 	                

#####################################################################################################################################################################
index_max 4
0 0
0 0 6 -1 -1 0 -1 
- - - x x - o 
o o - o o o x 
x x - x x x o 
x x - x o x x 
o o - x o x x 
o x - o o o x 
o x - o x o o 


-4.5		-4.0		-17.6		                -2.0		-2.5		                
nozoli 1	nozoli 2.5	nozoli 2	                nozoli 1	nozoli 2	                
soudi  1	soudi  1	soudi  1	                soudi  1	soudi  1	                
ofoghi 3.0	ofoghi 3.5	ofoghi 2	                ofoghi 3.5	ofoghi 3.0	                
amoodi 1	amoodi 1	amoodi 2.5	                amoodi 1	amoodi 1	                
x - - x - - o 	- x - x - - o 	- - - x - - o 	                - - - x x - o 	- - - x - x o 	                
o o - o o o x 	o o - o o o x 	o o - o o o x 	                o o - o o o x 	o o - o o o x 	                
x x - x x x o 	x x - x x x o 	x x - x x x o 	     None       x x - x x x o 	x x - x x x o 	     None       
x x - x o x x 	x x - x o x x 	x x - x o x x 	                x x - x o x x 	x x - x o x x 	                
o o - x o x x 	o o - x o x x 	o o - x o x x 	                o o - x o x x 	o o - x o x x 	                
o x - o o o x 	o x - o o o x 	o x - o o o x 	                o x - o o o x 	o x - o o o x 	                
o x - o x o o 	o x - o x o o 	o x x o x o o 	                o x - o x o o 	o x - o x o o 	                

-8.0		-8.5		-8.5		                                -7.0		                
nozoli -2.5	nozoli -1.5	nozoli -1	                                nozoli -1	                
soudi  -1	soudi  -2	soudi  -3	                                soudi  -2	                
ofoghi -2.0	ofoghi -2.0	ofoghi -2	                                ofoghi -2	                
amoodi -2	amoodi -2	amoodi -2.5	                                amoodi -2	                
o - - x x - o 	- o - x x - o 	- - - x x - o 	                                - - - x x o o 	                
o o - o o o x 	o o - o o o x 	o o - o o o x 	                                o o - o o o x 	                
x x - x x x o 	x x - x x x o 	x x - x x x o 	     None            None       x x - x x x o 	     None       
x x - x o x x 	x x - x o x x 	x x - x o x x 	                                x x - x o x x 	                
o o - x o x x 	o o - x o x x 	o o - x o x x 	                                o o - x o x x 	                
o x - o o o x 	o x - o o o x 	o x - o o o x 	                                o x - o o o x 	                
o x - o x o o 	o x - o x o o 	o x o o x o o 	                                o x - o x o o 	                

#####################################################################################################################################################################
index_max 1
0 0
-1 -1 6 -1 -1 0 -1 
o x - x x - o 
o o - o o o x 
x x - x x x o 
x x - x o x x 
o o - x o x x 
o x - o o o x 
o x - o x o o 


                -14.32		-16.4		                                -15.82		                
                nozoli 2.5	nozoli 2	                                nozoli 2	                
                soudi  1	soudi  1	                                soudi  1	                
                ofoghi 3.5	ofoghi 2	                                ofoghi 3.5	                
                amoodi 1	amoodi 2.5	                                amoodi 1	                
                o x - x x - o 	o - - x x - o 	                                o - - x x x o 	                
                o o - o o o x 	o o - o o o x 	                                o o - o o o x 	                
     None       x x - x x x o 	x x - x x x o 	     None            None       x x - x x x o 	     None       
                x x - x o x x 	x x - x o x x 	                                x x - x o x x 	                
                o o - x o x x 	o o - x o x x 	                                o o - x o x x 	                
                o x - o o o x 	o x - o o o x 	                                o x - o o o x 	                
                o x - o x o o 	o x x o x o o 	                                o x - o x o o 	                

                                -8.5		                                -22.32		                
                                nozoli -1	                                nozoli -1	                
                                soudi  -3	                                soudi  -2	                
                                ofoghi -2	                                ofoghi -2	                
                                amoodi -2.5	                                amoodi -2	                
                                o x - x x - o 	                                o x - x x o o 	                
                                o o - o o o x 	                                o o - o o o x 	                
     None            None       x x - x x x o 	     None            None       x x - x x x o 	     None       
                                x x - x o x x 	                                x x - x o x x 	                
                                o o - x o x x 	                                o o - x o x x 	                
                                o x - o o o x 	                                o x - o o o x 	                
                                o x o o x o o 	                                o x - o x o o 	                

#####################################################################################################################################################################
index_max 2
0 0
-1 -1 5 -1 -1 -1 -1 
o x - x x o o 
o o - o o o x 
x x - x x x o 
x x - x o x x 
o o - x o x x 
o x - o o o x 
o x x o x o o 


                                -15.32		                                                                
                                nozoli 2	                                                                
                                soudi  1	                                                                
                                ofoghi 2	                                                                
                                amoodi 2.5	                                                                
                                o x - x x o o 	                                                                
                                o o - o o o x 	                                                                
     None            None       x x - x x x o 	     None            None            None            None       
                                x x - x o x x 	                                                                
                                o o - x o x x 	                                                                
                                o x - o o o x 	                                                                
                                o x x o x o o 	                                                                

                                -22.82		                                                                
                                nozoli -3	                                                                
                                soudi  -1	                                                                
                                ofoghi -4	                                                                
                                amoodi -2.5	                                                                
                                o x - x x o o 	                                                                
                                o o - o o o x 	                                                                
     None            None       x x - x x x o 	     None            None            None            None       
                                x x - x o x x 	                                                                
                                o o - x o x x 	                                                                
                                o x o o o o x 	                                                                
                                o x x o x o o 	                                                                

#####################################################################################################################################################################
