index_max 2
0 0
6 6 5 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - x - - - - 


-3.0		-1.5		0.0		-0.5		0.0		-1.5		-3.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

-7.0		-7.5		-10.5		-9.0		-9.0		-8.5		-7.5		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o - x - - - - 	- o x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - o - 	- - x - - - o 	

#####################################################################################################################################################################
index_max 2
6 4
6 6 4 6 5 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - x - o - - 


-3.5		-2.5		0.5		-3.0		0.5		-4.0		-5.0		
nozoli 1	nozoli 1.5	nozoli 2.5	nozoli 2.5	nozoli 3.0	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  3.0	soudi  2.5	soudi  2.5	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.0	ofoghi 3.5	ofoghi 3.0	ofoghi 3.5	ofoghi 1.5	ofoghi 1.5	
amoodi 2.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - x - - 	- - - - - - - 	- - - - - - - 	
x - x - o - - 	- x x - o - - 	- - x - o - - 	- - x x o - - 	- - x - o - - 	- - x - o x - 	- - x - o - x 	

-7.0		-5.5		-12.0		-8.0		-10.5		-9.0		-8.0		
nozoli -1	nozoli -1.5	nozoli -3.5	nozoli -1	nozoli -3.0	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -1	soudi  -3.5	soudi  -2.5	soudi  -2.5	soudi  -1.5	soudi  -1	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - o - - 	- - x - - - - 	- - x - - - - 	
o - x - o - - 	- o x - o - - 	- - x - o - - 	- - x o o - - 	- - x - o - - 	- - x - o o - 	- - x - o - o 	

#####################################################################################################################################################################
index_max 2
6 6
6 6 3 6 5 6 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - x - - - - 
- - x - o - o 


-3.5		-3.0		1.0		-2.0		-1.0		-5.5		-4.0		
nozoli 1	nozoli 1.5	nozoli 2.5	nozoli 3.0	nozoli 3.0	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  3.0	soudi  3.5	soudi  2.5	soudi  2.5	soudi  1.5	soudi  1.5	
ofoghi 3.0	ofoghi 3.0	ofoghi 3.5	ofoghi 3.0	ofoghi 4.0	ofoghi 1	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 4.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - x - - 	- - x - - - - 	- - x - - - x 	
x - x - o - o 	- x x - o - o 	- - x - o - o 	- - x x o - o 	- - x - o - o 	- - x - o x o 	- - x - o - o 	

-6.5		-6.5		-13.0		-9.5		-11.5		-10.0		-10.0		
nozoli -1	nozoli -1.5	nozoli -3.5	nozoli -1	nozoli -3.0	nozoli -2.5	nozoli -2.5	
soudi  -1.5	soudi  -1	soudi  -3.5	soudi  -2.5	soudi  -2.5	soudi  -1.5	soudi  -1.5	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -3.5	ofoghi -2.5	ofoghi -3.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - o - - 	- - x - - - - 	- - x - - - o 	
o - x - o - o 	- o x - o - o 	- - x - o - o 	- - x o o - o 	- - x - o - o 	- - x - o o o 	- - x - o - o 	

#####################################################################################################################################################################
index_max 3
0 0
6 6 2 5 5 6 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - o - - - - 
- - x - - - - 
- - x - - - - 
- - x x o - o 


-5.0		-4.5		-1.5		4.5		-4.0		-6.5		-7.0		
nozoli 1	nozoli 1.5	nozoli 3.5	nozoli 3.0	nozoli 2.0	nozoli 2.0	nozoli 2.5	
soudi  3.0	soudi  3.0	soudi  3.0	soudi  2.5	soudi  2.5	soudi  1.5	soudi  1.5	
ofoghi 3.0	ofoghi 3.0	ofoghi 3.5	ofoghi 3.0	ofoghi 4.0	ofoghi 1	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - x - - 	- - x - - - - 	- - x - - - x 	
x - x - o - o 	- x x - o - o 	- - x - o - o 	- - x x o - o 	- - x - o - o 	- - x - o x o 	- - x - o - o 	

-4.5		-5.0		-6.5		-5.5		-6.5		-4.0		-4.5		
nozoli -1	nozoli -1.5	nozoli -3.5	nozoli -2	nozoli -3.5	nozoli -3.0	nozoli -2.5	
soudi  -1.5	soudi  -1	soudi  -3.0	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1.5	
ofoghi -1.5	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -3	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -3.0	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - - - 	- - x - - - o 	
o - x x o - o 	- o x x o - o 	- - x x o - o 	- - x x o - o 	- - x x o - o 	- - x x o o o 	- - x x o - o 	

#####################################################################################################################################################################
index_max 2
6 1
6 5 1 5 5 6 5 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 
- - x - - - - 
- o x x o - o 


-3.5		1.0		1.5		1.5		0.0		-4.0		-1.5		
nozoli 1	nozoli 2.5	nozoli 3.5	nozoli 3.0	nozoli 2.0	nozoli 2.0	nozoli 2.5	
soudi  3.0	soudi  3.5	soudi  3.0	soudi  3.5	soudi  3.0	soudi  1.5	soudi  1.5	
ofoghi 1	ofoghi 3.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 1	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.0	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - x - - - - 	- x x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - - - 	- - x - - - x 	
x o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	

-4.0		-6.0		-7.5		-9.5		-10.5		-7.5		-8.0		
nozoli -1	nozoli -1.5	nozoli -3.0	nozoli -2	nozoli -3.5	nozoli -3.0	nozoli -2.5	
soudi  -1.5	soudi  -1.5	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1.5	
ofoghi -2	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -3	ofoghi -2.5	
amoodi -2.5	amoodi -3.5	amoodi -1.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - x - - - - 	- o x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - - - 	- - x - - - o 	
o o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o o o 	- o x x o - o 	

#####################################################################################################################################################################
index_max 3
5 1
6 4 1 4 5 6 5 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o - - - - 
- - x - - - - 
- o x x - - - 
- o x x o - o 


-6.0		-0.5		0.0		2.0		0.0		-4.0		-2.0		
nozoli 1	nozoli 3.5	nozoli 3.0	nozoli 3.0	nozoli 2.0	nozoli 2.0	nozoli 2.5	
soudi  1	soudi  1.5	soudi  2.5	soudi  3.5	soudi  3.0	soudi  1.5	soudi  1.5	
ofoghi 1	ofoghi 3.5	ofoghi 3.5	ofoghi 3.5	ofoghi 3.5	ofoghi 1	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- x x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- o x - - - - 	- o x - - - - 	- o x - - - - 	- o x x - - - 	- o x - x - - 	- o x - - - - 	- o x - - - x 	
x o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	

-7.5		-11.0		-10.5		-11.5		-11.0		-10.0		-9.5		
nozoli -1	nozoli -1.5	nozoli -3.0	nozoli -4.0	nozoli -3.5	nozoli -3.0	nozoli -2.5	
soudi  -2	soudi  -3.5	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1.5	
ofoghi -2	ofoghi -1.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.0	ofoghi -3	ofoghi -2.0	
amoodi -2.5	amoodi -4.5	amoodi -1.5	amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- o x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- o x x - - - 	- o x x - - - 	- o x x - - - 	- o x x - - - 	- o x x o - - 	- o x x - - - 	- o x x - - o 	
o o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o o o 	- o x x o - o 	

#####################################################################################################################################################################
index_max 3
0 0
6 4 1 3 4 6 5 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o - - - - 
- - x x - - - 
- o x x o - - 
- o x x o - o 


-54.86		-9.5		-48.86		2.0		-44.36		-10.0		-51.86		
nozoli 1	nozoli 3.5	nozoli 3.0	nozoli 1	nozoli 3.5	nozoli 1	nozoli 2.5	
soudi  1	soudi  1.5	soudi  2.5	soudi  3.5	soudi  4.0	soudi  1.5	soudi  1.5	
ofoghi 1	ofoghi 3.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 1	ofoghi 1.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 4.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x - - - - 	- x x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - - - 	- - x - - - - 	
- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - x 	
x o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	

59.53		56.03		56.53		-11.5		55.53		58.03		57.03		
nozoli -1	nozoli -1.5	nozoli -3.0	nozoli -3.0	nozoli -3.0	nozoli -2	nozoli -2.5	
soudi  -2	soudi  -3.5	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1.5	
ofoghi -2	ofoghi -1.5	ofoghi -3.5	ofoghi -4.5	ofoghi -2.0	ofoghi -3	ofoghi -2.5	
amoodi -2.5	amoodi -4.5	amoodi -1.5	amoodi -2.5	amoodi -4.5	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o - - - - 	- - o - - - - 	- - o - - - - 	- - o o - - - 	- - o - - - - 	- - o - - - - 	- - o - - - - 	
- - x x - - - 	- o x x - - - 	- - x x - - - 	- - x x - - - 	- - x x o - - 	- - x x - - - 	- - x x - - - 	
- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - o 	
o o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o o o 	- o x x o - o 	

#####################################################################################################################################################################
index_max 1
3 3
6 3 1 2 4 6 5 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o o - - - 
- x x x - - - 
- o x x o - - 
- o x x o - o 


-8.0		1.0		-1.0		1.0		-1.0		-49.78		-5.0		
nozoli 1	nozoli 3.5	nozoli 3.0	nozoli 3.5	nozoli 1.5	nozoli 1	nozoli 2.5	
soudi  1	soudi  1.5	soudi  2.5	soudi  2.0	soudi  4.0	soudi  1.5	soudi  1.5	
ofoghi 1	ofoghi 4.0	ofoghi 3.5	ofoghi 4.5	ofoghi 4.5	ofoghi 1	ofoghi 1.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	
- - x x - - - 	- x x x - - - 	- - x x - - - 	- - x x - - - 	- - x x x - - 	- - x x - - - 	- - x x - - - 	
- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - x 	
x o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	

51.62		49.62		48.62		47.12		-10.5		50.12		49.12		
nozoli -1	nozoli -1.5	nozoli -3.0	nozoli -3.5	nozoli -3.5	nozoli -2	nozoli -2.5	
soudi  -2	soudi  -1.5	soudi  -2.5	soudi  -3.0	soudi  -2.0	soudi  -1.5	soudi  -1.5	
ofoghi -2	ofoghi -4.0	ofoghi -3.5	ofoghi -2.5	ofoghi -2.0	ofoghi -3	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -1.5	amoodi -3.0	amoodi -4.5	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o o - - - 	- o o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	- - o o - - - 	
- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x - - - 	- x x x o - - 	- x x x - - - 	- x x x - - - 	
- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - o 	
o o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o o o 	- o x x o - o 	

#####################################################################################################################################################################
index_max 4
4 4
6 3 1 2 2 6 5 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o o x - - 
- x x x o - - 
- o x x o - - 
- o x x o - o 


-50.36		-43.86		-44.36		-43.86		1.5		-49.86		-47.86		
nozoli 1	nozoli 3.5	nozoli 3.0	nozoli 3.5	nozoli 3.5	nozoli 1	nozoli 2.5	
soudi  1	soudi  3.5	soudi  2.5	soudi  2.0	soudi  4.0	soudi  1.5	soudi  1.5	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 2.0	ofoghi 1	ofoghi 1.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.0	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - - - - 	- - x - - - - 	- - x - - - - 	
- - o o - - - 	- x o o - - - 	- - o o - - - 	- - o o - - - 	- - o o x - - 	- - o o - - - 	- - o o - - - 	
- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	
- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - x 	
x o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	

-7.5		-9.0		-9.5		-10.5		-10.5		-9.0		-9.0		
nozoli -1	nozoli -1.5	nozoli -2.0	nozoli -2.0	nozoli -3.0	nozoli -2	nozoli -1.5	
soudi  -2	soudi  -1.5	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -1.5	soudi  -1.5	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -3	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -1.5	amoodi -3.0	amoodi -2.0	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - - - 	- - x - - - - 	
- - o o x - - 	- o o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	
- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	
- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - - 	- o x x o - o 	
o o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o o o 	- o x x o - o 	

#####################################################################################################################################################################
index_max 6
0 0
6 3 1 2 2 6 3 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o o x - - 
- x x x o - x 
- o x x o - o 
- o x x o - o 


-12.5		-6.0		-6.0		-5.5		-4.0		-44.7		-3.5		
nozoli 1	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 3.0	nozoli 1	nozoli 2.5	
soudi  1	soudi  3.5	soudi  2.5	soudi  2.0	soudi  2.0	soudi  1	soudi  1.5	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 1	ofoghi 1.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.0	amoodi 3.0	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - - - 	- - x - - - - 	
- - o o x - - 	- x o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	
- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - - 	- x x x o - x 	
- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	
x o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	

32.15		-9.5		-11.0		-11.0		-11.5		-11.5		-9.5		
nozoli -1	nozoli -1.5	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2	nozoli -2.5	
soudi  -2	soudi  -1.5	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -2	soudi  -2.5	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -3	ofoghi -1.5	
amoodi -2.5	amoodi -2.5	amoodi -1.5	amoodi -3.0	amoodi -2.0	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - - - 	- - x - - - - 	
- - o o x - - 	- o o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - o 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	
- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	
o o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o o o 	- o x x o - o 	

#####################################################################################################################################################################
index_max 5
6 5
6 3 1 2 2 4 3 
- - - - - - - 
- - - - - - - 
- - x - - - - 
- - o o x - - 
- x x x o - x 
- o x x o x o 
- o x x o o o 


-40.14		-33.64		-33.64		-33.64		-33.14		-2.0		-35.64		
nozoli 1	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 1	nozoli 2.5	
soudi  1	soudi  3.5	soudi  2.5	soudi  2.0	soudi  2.0	soudi  2	soudi  1.5	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 1	ofoghi 2.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.0	amoodi 3.0	amoodi 2.5	amoodi 3.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - - - 	- - x - - - - 	
- - o o x - - 	- x o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - x 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	
- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o - o 	- o x x o x o 	- o x x o - o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

-5.0		-6.5		-8.0		-8.0		-8.5		-7.0		-6.5		
nozoli -1	nozoli -1.5	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2	nozoli -2.5	
soudi  -2	soudi  -1.5	soudi  -2.5	soudi  -3.0	soudi  -3.0	soudi  -2.5	soudi  -2.5	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2	ofoghi -1.5	
amoodi -2.5	amoodi -2.5	amoodi -1.5	amoodi -3.0	amoodi -2.0	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - o - - 	- - x - - - - 	- - x - - - - 	
- - o o x - - 	- o o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - - 	- - o o x - o 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o o x 	- x x x o - x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 3
3 6
6 3 1 1 2 4 2 
- - - - - - - 
- - - - - - - 
- - x x - - - 
- - o o x - o 
- x x x o - x 
- o x x o x o 
- o x x o o o 


-5.0		1.5		2.0		2.5		1.5		-1.0		-2.0		
nozoli 1	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 3.0	nozoli 2.0	
soudi  1	soudi  3.5	soudi  2.5	soudi  2.0	soudi  2.0	soudi  1	soudi  1.5	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 2	ofoghi 2.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.0	amoodi 3.0	amoodi 3.5	amoodi 2.0	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - x - - 	- - x - - - - 	- - x - - - x 	
- - o o x - o 	- x o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o x x 	- x x x o - x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

-7.5		-9.0		-9.0		-9.5		-9.5		-9.5		-9.5		
nozoli -1	nozoli -1.5	nozoli -1.5	nozoli -2.5	nozoli -2.5	nozoli -2	nozoli -2.0	
soudi  -2	soudi  -1.5	soudi  -2.5	soudi  -1.5	soudi  -3.0	soudi  -3	soudi  -2.5	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -4.0	ofoghi -2.0	ofoghi -2	ofoghi -2.0	
amoodi -2.5	amoodi -2.5	amoodi -1.5	amoodi -1.5	amoodi -2.0	amoodi -2.5	amoodi -3.0	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x o - - 	- - x x - - - 	- - x x - - o 	
- - o o x - o 	- o o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o o x 	- x x x o - x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 2
0 0
6 3 0 1 2 4 1 
- - - - - - - 
- - x - - - - 
- - x x - - o 
- - o o x - o 
- x x x o - x 
- o x x o x o 
- o x x o o o 


-6.0		1.5		7.5		5.5		3.0		5.0		3.0		
nozoli 1	nozoli 3.5	nozoli 4.0	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 1.5	
soudi  1	soudi  3.5	soudi  2.5	soudi  3.5	soudi  2.0	soudi  1	soudi  3.5	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.0	ofoghi 4.0	ofoghi 2	ofoghi 2.5	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 3.0	amoodi 3.5	amoodi 1.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - x 	
- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x x - o 	- - x x - - o 	- - x x - - o 	
- - o o x - o 	- x o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o x x 	- x x x o - x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

29.69		28.64		28.19		29.19		27.19		-5.0		28.19		
nozoli -1	nozoli -1.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2	nozoli -1.5	
soudi  -2	soudi  -1.5	soudi  -2.0	soudi  -1.5	soudi  -3.0	soudi  -3	soudi  -1.5	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -1	amoodi -1.5	amoodi -2.0	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - o 	
- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x o - o 	- - x x - - o 	- - x x - - o 	
- - o o x - o 	- o o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	
- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o - x 	- x x x o o x 	- x x x o - x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 5
4 5
6 3 0 1 2 2 1 
- - - - - - - 
- - x - - - - 
- - x x - - o 
- - o o x x o 
- x x x o o x 
- o x x o x o 
- o x x o o o 


-8.0		-1.5		-2.0		2.0		1.0		4.5		1.0		
nozoli 1	nozoli 3.5	nozoli 2.5	nozoli 3.5	nozoli 3.5	nozoli 3.5	nozoli 1.5	
soudi  1	soudi  3.5	soudi  2.0	soudi  3.5	soudi  2.0	soudi  1	soudi  3.5	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 4.0	ofoghi 2	ofoghi 2.5	
amoodi 2.5	amoodi 3.5	amoodi 3	amoodi 2.5	amoodi 3.0	amoodi 2.5	amoodi 1.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - - - - 	- - x - - - - 	- - x - - - x 	
- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x x - o 	- - x x - - o 	- - x x - - o 	
- - o o x - o 	- x o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x - o 	- - o o x x o 	- - o o x - o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

27.14		25.64		26.14		27.14		25.14		-4.5		25.62		
nozoli -1	nozoli -1.5	nozoli -2.0	nozoli -2.0	nozoli -2.0	nozoli -3.0	nozoli -1.5	
soudi  -2	soudi  -1.5	soudi  -2.0	soudi  -1.5	soudi  -3.0	soudi  -1.5	soudi  -1.5	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -1	amoodi -1.5	amoodi -2.0	amoodi -2.0	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x o - - - 	- - x - - - - 	- - x - - - - 	- - x - - - o 	
- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x - - o 	- - x x o - o 	- - x x - o o 	- - x x - - o 	
- - o o x x o 	- o o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 3
2 5
6 3 0 0 2 1 1 
- - - - - - - 
- - x x - - - 
- - x x - o o 
- - o o x x o 
- x x x o o x 
- o x x o x o 
- o x x o o o 


-5.0		1.5		1.0		4.5		3.0		-0.5		-3.5		
nozoli 1	nozoli 3.5	nozoli 3.0	nozoli 4.0	nozoli 4.0	nozoli 1.5	nozoli 1.5	
soudi  1	soudi  3.5	soudi  2.0	soudi  3.5	soudi  2.0	soudi  2.0	soudi  1	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.5	ofoghi 3.5	ofoghi 3.5	ofoghi 2.5	
amoodi 2.5	amoodi 3.5	amoodi 3	amoodi 2.5	amoodi 3.0	amoodi 1.5	amoodi 1.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x - - - - 	- - x - - - - 	- - x - - - - 	- - x x - - - 	- - x - - - - 	- - x - - x - 	- - x - - - x 	
- - x x - o o 	- - x x - o o 	- - x x - o o 	- - x x - o o 	- - x x x o o 	- - x x - o o 	- - x x - o o 	
- - o o x x o 	- x o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

-7.5		-9.0		-7.5		-9.5		-9.0		-10.0		-9.0		
nozoli -1	nozoli -1.5	nozoli -1	nozoli -3.5	nozoli -1	nozoli -2.5	nozoli -1.5	
soudi  -2	soudi  -1.5	soudi  -2.0	soudi  -1	soudi  -3.0	soudi  -3.0	soudi  -2	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -4.0	ofoghi -3	ofoghi -2.0	ofoghi -2.0	
amoodi -2.5	amoodi -2.5	amoodi -1	amoodi -1	amoodi -2.0	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x - o - 	- - x x - - o 	
- - x x - o o 	- - x x - o o 	- - x x - o o 	- - x x - o o 	- - x x o o o 	- - x x - o o 	- - x x - o o 	
- - o o x x o 	- o o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 4
0 0
6 3 0 0 0 1 1 
- - - - - - - 
- - x x x - - 
- - x x o o o 
- - o o x x o 
- x x x o o x 
- o x x o x o 
- o x x o o o 


-7.5		-0.5		-1.5		0.0		7.0		1.0		-6.0		
nozoli 1	nozoli 3.5	nozoli 2	nozoli 1.5	nozoli 1.5	nozoli 1.5	nozoli 1.5	
soudi  1	soudi  4.0	soudi  2.0	soudi  3.0	soudi  2.5	soudi  1.5	soudi  1	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.0	ofoghi 4.5	ofoghi 4.0	ofoghi 3.0	
amoodi 2.5	amoodi 3.5	amoodi 3	amoodi 3	amoodi 1.5	amoodi 1.5	amoodi 1.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x - - - 	- - x x x - - 	- - x x - x - 	- - x x - - x 	
- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	
- - o o x x o 	- x o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

23.69		21.44		23.69		24.19		22.44		-3.0		21.92		
nozoli -1	nozoli -1.5	nozoli -1	nozoli -1	nozoli -2.5	nozoli -2.5	nozoli -1.5	
soudi  -2	soudi  -1.5	soudi  -2.0	soudi  -1	soudi  -1	soudi  -3.5	soudi  -2	
ofoghi -2	ofoghi -3.5	ofoghi -3.5	ofoghi -4.0	ofoghi -3.5	ofoghi -1.5	ofoghi -1.5	
amoodi -2.5	amoodi -2.5	amoodi -1	amoodi -1	amoodi -1	amoodi -2.5	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - o - - - 	- - - - o - - 	- - - - - - - 	- - - - - - - 	
- - x x x - - 	- - x x x - - 	- - x x x - - 	- - x x x - - 	- - x x x - - 	- - x x x o - 	- - x x x - o 	
- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	
- - o o x x o 	- o o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 1
1 5
6 2 0 0 0 0 1 
- - - - - - - 
- - x x x o - 
- - x x o o o 
- x o o x x o 
- x x x o o x 
- o x x o x o 
- o x x o o o 


-7.0		7.0		-2.0		0.0		4.5		-3.0		-24.53		
nozoli 1	nozoli 3.5	nozoli 2	nozoli 2	nozoli 1	nozoli 1.5	nozoli 1.5	
soudi  1	soudi  4.0	soudi  2.0	soudi  3.0	soudi  3.5	soudi  3	soudi  1	
ofoghi 1	ofoghi 1.5	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 1	
amoodi 2.5	amoodi 3.5	amoodi 3	amoodi 3	amoodi 2	amoodi 1	amoodi 1.5	
- - - - - - - 	- - - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - - 	
- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o x 	
- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	
- - o o x x o 	- x o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	- - o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
x o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

21.19		21.2		21.19		21.69		-5.5		20.19		19.69		
nozoli -1	nozoli -2.5	nozoli -1	nozoli -1	nozoli -3	nozoli -1.5	nozoli -1.5	
soudi  -2	soudi  -1.5	soudi  -2.0	soudi  -1	soudi  -1	soudi  -1	soudi  -2	
ofoghi -2	ofoghi -1.5	ofoghi -3.5	ofoghi -4.0	ofoghi -3.5	ofoghi -3.0	ofoghi -2	
amoodi -2.5	amoodi -2.0	amoodi -1	amoodi -1	amoodi -1	amoodi -3	amoodi -3.5	
- - - - - - - 	- - - - - - - 	- - o - - - - 	- - - o - - - 	- - - - o - - 	- - - - - o - 	- - - - - - - 	
- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o - 	- - x x x o o 	
- - x x o o o 	- o x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	- - x x o o o 	
- x o o x x o 	- x o o x x o 	- x o o x x o 	- x o o x x o 	- x o o x x o 	- x o o x x o 	- x o o x x o 	
- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	- x x x o o x 	
- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	- o x x o x o 	
o o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	- o x x o o o 	

#####################################################################################################################################################################
index_max 4
1 6
6 2 0 0 -1 0 0 
- - - - x - - 
- - x x x o o 
- - x x o o o 
- x o o x x o 
- x x x o o x 
- o x x o x o 
- o x x o o o 

