index_max 1
5 1
5 4 5 5 5 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 


9.0		11.5		11.0		11.0		11.0		11.5		9.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

6.0		2.5		2.0		2.5		2.5		2.5		4.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	- x - - - - - 	- x o - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - o 	

#####################################################################################################################################################################
index_max 3
4 3
5 4 5 3 5 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - x - - - 
- x - o - - - 


8.0		13.0		9.0		13.5		8.5		8.0		7.5		
nozoli 1	nozoli 2.0	nozoli 2.0	nozoli 3.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  3.0	soudi  2.5	soudi  3.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.0	ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x x - o - - - 	- x - o - - - 	- x x o - - - 	- x - o - - - 	- x - o x - - 	- x - o - x - 	- x - o - - x 	

6.0		3.5		6.0		1.0		5.0		3.0		4.0		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -3.5	nozoli -1	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -1	soudi  -3.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -3.0	ofoghi -4.0	ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
o x - o - - - 	- x - o - - - 	- x o o - - - 	- x - o - - - 	- x - o o - - 	- x - o - o - 	- x - o - - o 	

#####################################################################################################################################################################
index_max 3
3 3
5 3 5 2 5 5 5 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - x - - - 
- o - x - - - 
- x - o - - - 


4.5		12.5		6.5		13.5		7.5		7.5		6.0		
nozoli 1	nozoli 2.0	nozoli 1	nozoli 3.5	nozoli 3.0	nozoli 2.5	nozoli 2.5	
soudi  1	soudi  3.0	soudi  3.0	soudi  4.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 2.5	ofoghi 4.0	ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 3.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- x - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
x x - o - - - 	- x - o - - - 	- x x o - - - 	- x - o - - - 	- x - o x - - 	- x - o - x - 	- x - o - - x 	

5.0		2.0		5.0		-1.5		5.0		5.0		3.0		
nozoli -1	nozoli -3.0	nozoli -2.5	nozoli -3.5	nozoli -1	nozoli -1.5	nozoli -2.5	
soudi  -3.0	soudi  -3.0	soudi  -1	soudi  -4.0	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -3.0	ofoghi -4.0	ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	
amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -2.0	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
o x - o - - - 	- x - o - - - 	- x o o - - - 	- x - o - - - 	- x - o o - - 	- x - o - o - 	- x - o - - o 	

#####################################################################################################################################################################
index_max 3
1 3
5 3 5 0 5 5 5 
- - - - - - - 
- - - x - - - 
- - - o - - - 
- - - x - - - 
- o - x - - - 
- x - o - - - 


4.5		10.5		8.0		13.0		9.5		7.5		5.5		
nozoli 1	nozoli 2.0	nozoli 1	nozoli 3.0	nozoli 3.0	nozoli 3.0	nozoli 2.0	
soudi  1	soudi  3.0	soudi  3.0	soudi  3.0	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.5	ofoghi 2.5	ofoghi 4.0	ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 1.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- x - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
x x - o - - - 	- x - o - - - 	- x x o - - - 	- x - o - - - 	- x - o x - - 	- x - o - x - 	- x - o - - x 	

4.0		1.5		4.5		1.5		4.0		3.0		2.5		
nozoli -1	nozoli -3.0	nozoli -2.5	nozoli -2.5	nozoli -1	nozoli -1.5	nozoli -3.0	
soudi  -3.5	soudi  -2.0	soudi  -1	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -3.0	ofoghi -4.0	ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	
amoodi -2.5	amoodi -3.5	amoodi -2.5	amoodi -1	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - o - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
o x - o - - - 	- x - o - - - 	- x o o - - - 	- x - o - - - 	- x - o o - - 	- x - o - o - 	- x - o - - o 	

#####################################################################################################################################################################
index_max 3
0 3
4 3 5 -1 5 5 5 
- - - x - - - 
- - - x - - - 
- - - o - - - 
- - - x - - - 
- o - x - - - 
o x - o - - - 


10.0		12.5		10.0		13.0		13.0		11.0		9.0		
nozoli 2	nozoli 2.0	nozoli 1	nozoli 2.5	nozoli 3.0	nozoli 3.0	nozoli 2.0	
soudi  3.0	soudi  3.5	soudi  3.0	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 1	ofoghi 3.5	ofoghi 2	ofoghi 4.0	ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - x - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- x - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	- - - x - - - 	
x o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	- o - x - - - 	
o x - o - - - 	o x - o - - - 	o x x o - - - 	o x - o - - - 	o x - o x - - 	o x - o - x - 	o x - o - - x 	

3.0		2.0		5.0		                4.0		3.0		3.0		
nozoli -1	nozoli -3.0	nozoli -2.5	                nozoli -1	nozoli -1.5	nozoli -3.0	
soudi  -2.0	soudi  -2.0	soudi  -1	                soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.5	ofoghi -2.0	ofoghi -3.0	                ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	
amoodi -3.5	amoodi -3.5	amoodi -2.5	                amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - o - - - 	- - - o - - - 	- - - o - - - 	     None       - - - o - - - 	- - - o - - - 	- - - o - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o o - x - - - 	- o - x - - - 	- o - x - - - 	                - o - x - - - 	- o - x - - - 	- o - x - - - 	
o x - o - - - 	o x - o - - - 	o x o o - - - 	                o x - o o - - 	o x - o - o - 	o x - o - - o 	

#####################################################################################################################################################################
index_max 1
2 1
4 1 5 -1 5 5 5 
- - - x - - - 
- - - x - - - 
- x - o - - - 
- o - x - - - 
- o - x - - - 
o x - o - - - 


4.5		13.0		7.0		                11.0		9.5		8.0		
nozoli 2	nozoli 3.5	nozoli 1	                nozoli 3.0	nozoli 3.0	nozoli 2.0	
soudi  1	soudi  3.0	soudi  3.0	                soudi  2.0	soudi  1.5	soudi  1	
ofoghi 1	ofoghi 2.0	ofoghi 2	                ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 2.5	amoodi 2.0	amoodi 2.5	                amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - o - - - 	- x - o - - - 	- - - o - - - 	     None       - - - o - - - 	- - - o - - - 	- - - o - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	                - o - x - - - 	- o - x - - - 	- o - x - - - 	
x o - x - - - 	- o - x - - - 	- o - x - - - 	                - o - x - - - 	- o - x - - - 	- o - x - - - 	
o x - o - - - 	o x - o - - - 	o x x o - - - 	                o x - o x - - 	o x - o - x - 	o x - o - - x 	

2.5		5.0		3.0		                4.0		3.0		2.5		
nozoli -1	nozoli -2.0	nozoli -2.5	                nozoli -1	nozoli -1.5	nozoli -3.0	
soudi  -2.5	soudi  -2.0	soudi  -1	                soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.5	ofoghi -2.0	ofoghi -3.0	                ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	
amoodi -3.5	amoodi -1.5	amoodi -2.5	                amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- x - o - - - 	- x - o - - - 	- x - o - - - 	     None       - x - o - - - 	- x - o - - - 	- x - o - - - 	
- o - x - - - 	- o - x - - - 	- o - x - - - 	                - o - x - - - 	- o - x - - - 	- o - x - - - 	
o o - x - - - 	- o - x - - - 	- o - x - - - 	                - o - x - - - 	- o - x - - - 	- o - x - - - 	
o x - o - - - 	o x - o - - - 	o x o o - - - 	                o x - o o - - 	o x - o - o - 	o x - o - - o 	

#####################################################################################################################################################################
index_max 0
3 0
2 1 5 -1 5 5 5 
- - - x - - - 
- - - x - - - 
- x - o - - - 
x o - x - - - 
o o - x - - - 
o x - o - - - 


11.0		10.5		8.5		                9.5		8.0		7.0		
nozoli 1	nozoli 3.5	nozoli 1	                nozoli 3.5	nozoli 3.0	nozoli 2.0	
soudi  3.5	soudi  2.0	soudi  3.0	                soudi  2.0	soudi  1.5	soudi  1	
ofoghi 1	ofoghi 3.5	ofoghi 2	                ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 2.5	amoodi 2.5	amoodi 2.5	                amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- x - o - - - 	- x - o - - - 	- x - o - - - 	     None       - x - o - - - 	- x - o - - - 	- x - o - - - 	
x o - x - - - 	- o - x - - - 	- o - x - - - 	                - o - x - - - 	- o - x - - - 	- o - x - - - 	
o o - x - - - 	o o - x - - - 	o o - x - - - 	                o o - x - - - 	o o - x - - - 	o o - x - - - 	
o x - o - - - 	o x - o - - - 	o x x o - - - 	                o x - o x - - 	o x - o - x - 	o x - o - - x 	

4.0		5.0		3.5		                4.0		3.0		3.0		
nozoli -3.5	nozoli -2.0	nozoli -2	                nozoli -1	nozoli -1.5	nozoli -3.0	
soudi  -2.0	soudi  -2.0	soudi  -1	                soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -2.0	ofoghi -3.0	                ofoghi -3.5	ofoghi -3.5	ofoghi -3.0	
amoodi -2.0	amoodi -1.5	amoodi -2.5	                amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
- - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o x - o - - - 	- x - o - - - 	- x - o - - - 	     None       - x - o - - - 	- x - o - - - 	- x - o - - - 	
x o - x - - - 	x o - x - - - 	x o - x - - - 	                x o - x - - - 	x o - x - - - 	x o - x - - - 	
o o - x - - - 	o o - x - - - 	o o - x - - - 	                o o - x - - - 	o o - x - - - 	o o - x - - - 	
o x - o - - - 	o x - o - - - 	o x o o - - - 	                o x - o o - - 	o x - o - o - 	o x - o - - o 	

#####################################################################################################################################################################
index_max 4
5 4
1 1 5 -1 4 5 5 
- - - x - - - 
- - - x - - - 
o x - o - - - 
x o - x - - - 
o o - x - - - 
o x - o x - - 


-43.28		-42.83		-54.25		                -40.78		-43.78		-45.78		
nozoli 3.5	nozoli 3.5	nozoli 1	                nozoli 3.5	nozoli 3.0	nozoli 2.0	
soudi  1.5	soudi  1.5	soudi  3.0	                soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.5	ofoghi 2	                ofoghi 2.0	ofoghi 2.0	ofoghi 2.0	
amoodi 1.5	amoodi 2.5	amoodi 2.5	                amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
x - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o x - o - - - 	o x - o - - - 	o x - o - - - 	     None       o x - o - - - 	o x - o - - - 	o x - o - - - 	
x o - x - - - 	x o - x - - - 	x o - x - - - 	                x o - x - - - 	x o - x - - - 	x o - x - - - 	
o o - x - - - 	o o - x - - - 	o o - x - - - 	                o o - x - - - 	o o - x - - - 	o o - x - - - 	
o x - o - - - 	o x - o - - - 	o x x o - - - 	                o x - o x - - 	o x - o - x - 	o x - o - - x 	

7.0		5.5		-50.78		                3.5		6.5		5.5		
nozoli -1	nozoli -2.0	nozoli -2	                nozoli -1.5	nozoli -1.5	nozoli -3.0	
soudi  -1.5	soudi  -2.5	soudi  -1	                soudi  -3.0	soudi  -1.5	soudi  -1	
ofoghi -2.0	ofoghi -2.0	ofoghi -2	                ofoghi -2.0	ofoghi -1.5	ofoghi -1.5	
amoodi -2.5	amoodi -1.5	amoodi -2.5	                amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o x - o - - - 	o x - o - - - 	o x - o - - - 	     None       o x - o - - - 	o x - o - - - 	o x - o - - - 	
x o - x - - - 	x o - x - - - 	x o - x - - - 	                x o - x - - - 	x o - x - - - 	x o - x - - - 	
o o - x - - - 	o o - x - - - 	o o - x - - - 	                o o - x o - - 	o o - x - - - 	o o - x - - - 	
o x - o x - - 	o x - o x - - 	o x o o x - - 	                o x - o x - - 	o x - o x o - 	o x - o x - o 	

#####################################################################################################################################################################
index_max 4
4 4
1 1 4 -1 3 5 5 
- - - x - - - 
- - - x - - - 
o x - o - - - 
x o - x - - - 
o o - x x - - 
o x o o x - - 


-46.28		-44.78		-45.33		                -43.28		-46.28		-47.78		
nozoli 3.5	nozoli 3.5	nozoli 1	                nozoli 3.5	nozoli 3.0	nozoli 2.0	
soudi  1.5	soudi  1.5	soudi  4.0	                soudi  2.0	soudi  1.5	soudi  1	
ofoghi 3.0	ofoghi 3.5	ofoghi 3.0	                ofoghi 3.5	ofoghi 2.5	ofoghi 2.5	
amoodi 1.5	amoodi 2.5	amoodi 2.5	                amoodi 3.5	amoodi 2.5	amoodi 2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
x - - x - - - 	- x - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o x - o - - - 	o x - o - - - 	o x - o - - - 	     None       o x - o - - - 	o x - o - - - 	o x - o - - - 	
x o - x - - - 	x o - x - - - 	x o - x - - - 	                x o - x - - - 	x o - x - - - 	x o - x - - - 	
o o - x - - - 	o o - x - - - 	o o x x - - - 	                o o - x x - - 	o o - x - - - 	o o - x - - - 	
o x o o x - - 	o x o o x - - 	o x o o x - - 	                o x o o x - - 	o x o o x x - 	o x o o x - x 	

-44.2		-45.2		-55.78		                -48.7		-43.7		-45.7		
nozoli -1	nozoli -2.0	nozoli -4	                nozoli -4.0	nozoli -1	nozoli -3.0	
soudi  -1.5	soudi  -2.5	soudi  0	                soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -2.0	ofoghi -2.0	ofoghi 0	                ofoghi -2.0	ofoghi -1.5	ofoghi -1.5	
amoodi -2.5	amoodi -1.5	amoodi 0	                amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - x - - - 	- - - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o - - x - - - 	- o - x - - - 	- - - x - - - 	                - - - x - - - 	- - - x - - - 	- - - x - - - 	
o x - o - - - 	o x - o - - - 	o x - o - - - 	     None       o x - o - - - 	o x - o - - - 	o x - o - - - 	
x o - x - - - 	x o - x - - - 	x o - x - - - 	                x o - x o - - 	x o - x - - - 	x o - x - - - 	
o o - x x - - 	o o - x x - - 	o o o x x - - 	                o o - x x - - 	o o - x x - - 	o o - x x - - 	
o x o o x - - 	o x o o x - - 	o x o o x - - 	                o x o o x - - 	o x o o x o - 	o x o o x - o 	

#####################################################################################################################################################################
