index_max 1
0 0
6 5 6 6 6 6 6 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- - - - - - - 
- x - - - - - 


10.0		12.0		10.5		11.0		10.5		12.0		10.0		
nozoli 1	nozoli 1.5	nozoli 2.0	nozoli 2.5	nozoli 2.5	nozoli 2.5	nozoli 2.5	
soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.5	soudi  2.0	soudi  1.5	soudi  1	
ofoghi 2.5	ofoghi 3.0	ofoghi 3.5	ofoghi 4.0	ofoghi 3.5	ofoghi 3.0	ofoghi 2.5	
amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	amoodi 2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
x - - - - - - 	- x - - - - - 	- - x - - - - 	- - - x - - - 	- - - - x - - 	- - - - - x - 	- - - - - - x 	

6.0		2.5		3.0		3.5		2.5		2.5		4.5		
nozoli -1	nozoli -2.0	nozoli -2.0	nozoli -2.5	nozoli -2.5	nozoli -2.5	nozoli -2.5	
soudi  -2.5	soudi  -3.0	soudi  -2.5	soudi  -2.5	soudi  -2.0	soudi  -1.5	soudi  -1	
ofoghi -1	ofoghi -3.0	ofoghi -2.5	ofoghi -3.0	ofoghi -3.0	ofoghi -3.0	ofoghi -2.5	
amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	amoodi -2.5	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
- - - - - - - 	- o - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	- - - - - - - 	
o x - - - - - 	- x - - - - - 	- x o - - - - 	- x - o - - - 	- x - - o - - 	- x - - - o - 	- x - - - - o 	

#####################################################################################################################################################################
